module.exports = [
	"devicon-postgresql-plain",
	"devicon-postgresql-plain-wordmark",
	"devicon-nodejs-plain",
	"devicon-nodejs-plain-wordmark",
	"devicon-mongodb-plain",
	"devicon-mongodb-plain-wordmark",
	"devicon-krakenjs-plain",
	"devicon-krakenjs-plain-wordmark",
	"devicon-travis-plain-wordmark",
	"devicon-travis-plain",
	"devicon-linux-plain",
	"devicon-ubuntu-plain-wordmark",
	"devicon-ubuntu-plain",
	"devicon-debian-plain-wordmark",
	"devicon-debian-plain",
	"devicon-firefox-plain-wordmark",
	"devicon-firefox-plain",
	"devicon-chrome-plain-wordmark",
	"devicon-chrome-plain",
	"devicon-backbone-line-wordmark",
	"devicon-backbone-line",
	"devicon-backbone-plain-wordmark",
	"devicon-backbone-plain",
	"devicon-rails-plain-wordmark",
	"devicon-rails-plain",
	"devicon-ruby-plain-wordmark",
	"devicon-ruby-plain",
	"devicon-dot-net-plain-wordmark",
	"devicon-dot-net-plain",
	"devicon-gulp-plain",
	"devicon-zend-plain-wordmark",
	"devicon-zend-plain",
	"devicon-yii-plain-wordmark",
	"devicon-yii-plain",
	"devicon-wordpress-plain-wordmark",
	"devicon-wordpress-plain",
	"devicon-sass-plain",
	"devicon-python-plain-wordmark",
	"devicon-python-plain",
	"devicon-php-plain",
	"devicon-photoshop-line",
	"devicon-photoshop-plain",
	"devicon-mysql-line",
	"devicon-mysql-line-wordmark",
	"devicon-less-plain",
	"devicon-laravel-plain-wordmark",
	"devicon-laravel-plain",
	"devicon-jquery-plain-wordmark",
	"devicon-jquery-plain",
	"devicon-javascript-plain",
	"devicon-java-line-wordmark",
	"devicon-java-line",
	"devicon-illustrator-line",
	"devicon-illustrator-plain",
	"devicon-html5-plain-wordmark",
	"devicon-html5-plain",
	"devicon-grunt-line-wordmark",
	"devicon-grunt-line",
	"devicon-grunt-plain-wordmark",
	"devicon-grunt-plain",
	"devicon-git-plain-wordmark",
	"devicon-git-plain",
	"devicon-foundation-plain-wordmark",
	"devicon-foundation-plain",
	"devicon-devicon-line",
	"devicon-devicon-plain",
	"devicon-css3-plain-wordmark",
	"devicon-css3-plain",
	"devicon-codeigniter-plain-wordmark",
	"devicon-codeigniter-plain",
	"devicon-bower-line-wordmark",
	"devicon-bower-line",
	"devicon-bower-plain-wordmark",
	"devicon-bower-plain",
	"devicon-bootstrap-line-wordmark",
	"devicon-bootstrap-line",
	"devicon-bootstrap-plain-wordmark",
	"devicon-bootstrap-plain",
	"devicon-angularjs-plain-wordmark",
	"devicon-angularjs-plain"
];
