module.exports = [
	"icon-dripicons-align-center",
	"icon-dripicons-align-justify",
	"icon-dripicons-align-left",
	"icon-dripicons-align-right",
	"icon-dripicons-arrow-down",
	"icon-dripicons-arrow-left",
	"icon-dripicons-arrow-thin-down",
	"icon-dripicons-arrow-right",
	"icon-dripicons-arrow-thin-left",
	"icon-dripicons-arrow-thin-up",
	"icon-dripicons-arrow-up",
	"icon-dripicons-attachment",
	"icon-dripicons-arrow-thin-right",
	"icon-dripicons-code",
	"icon-dripicons-cloud",
	"icon-dripicons-chevron-right",
	"icon-dripicons-chevron-up",
	"icon-dripicons-chevron-down",
	"icon-dripicons-chevron-left",
	"icon-dripicons-camera",
	"icon-dripicons-checkmark",
	"icon-dripicons-calendar",
	"icon-dripicons-clockwise",
	"icon-dripicons-conversation",
	"icon-dripicons-direction",
	"icon-dripicons-cross",
	"icon-dripicons-graph-line",
	"icon-dripicons-gear",
	"icon-dripicons-graph-bar",
	"icon-dripicons-export",
	"icon-dripicons-feed",
	"icon-dripicons-folder",
	"icon-dripicons-forward",
	"icon-dripicons-folder-open",
	"icon-dripicons-download",
	"icon-dripicons-document-new",
	"icon-dripicons-document-edit",
	"icon-dripicons-document",
	"icon-dripicons-gaming",
	"icon-dripicons-graph-pie",
	"icon-dripicons-heart",
	"icon-dripicons-headset",
	"icon-dripicons-help",
	"icon-dripicons-information",
	"icon-dripicons-loading",
	"icon-dripicons-lock",
	"icon-dripicons-location",
	"icon-dripicons-lock-open",
	"icon-dripicons-mail",
	"icon-dripicons-map",
	"icon-dripicons-media-loop",
	"icon-dripicons-mobile-portrait",
	"icon-dripicons-mobile-landscape",
	"icon-dripicons-microphone",
	"icon-dripicons-minus",
	"icon-dripicons-message",
	"icon-dripicons-menu",
	"icon-dripicons-media-stop",
	"icon-dripicons-media-shuffle",
	"icon-dripicons-media-previous",
	"icon-dripicons-media-play",
	"icon-dripicons-media-next",
	"icon-dripicons-media-pause",
	"icon-dripicons-monitor",
	"icon-dripicons-move",
	"icon-dripicons-plus",
	"icon-dripicons-phone",
	"icon-dripicons-preview",
	"icon-dripicons-print",
	"icon-dripicons-media-record",
	"icon-dripicons-music",
	"icon-dripicons-home",
	"icon-dripicons-question",
	"icon-dripicons-reply",
	"icon-dripicons-reply-all",
	"icon-dripicons-return",
	"icon-dripicons-retweet",
	"icon-dripicons-search",
	"icon-dripicons-view-thumb",
	"icon-dripicons-view-list-large",
	"icon-dripicons-view-list",
	"icon-dripicons-upload",
	"icon-dripicons-user-group",
	"icon-dripicons-trash",
	"icon-dripicons-user",
	"icon-dripicons-thumbs-up",
	"icon-dripicons-thumbs-down",
	"icon-dripicons-tablet-portrait",
	"icon-dripicons-tablet-landscape",
	"icon-dripicons-tag",
	"icon-dripicons-star",
	"icon-dripicons-volume-full",
	"icon-dripicons-volume-off",
	"icon-dripicons-warning",
	"icon-dripicons-window"
];
