module.exports = [
	"icon-feather-eye",
	"icon-feather-paper-clip",
	"icon-feather-mail",
	"icon-feather-toggle",
	"icon-feather-layout",
	"icon-feather-link",
	"icon-feather-bell",
	"icon-feather-lock",
	"icon-feather-unlock",
	"icon-feather-ribbon",
	"icon-feather-image",
	"icon-feather-signal",
	"icon-feather-target",
	"icon-feather-clipboard",
	"icon-feather-clock",
	"icon-feather-watch",
	"icon-feather-air-play",
	"icon-feather-camera",
	"icon-feather-video",
	"icon-feather-disc",
	"icon-feather-printer",
	"icon-feather-monitor",
	"icon-feather-server",
	"icon-feather-cog",
	"icon-feather-heart",
	"icon-feather-paragraph",
	"icon-feather-align-justify",
	"icon-feather-align-left",
	"icon-feather-align-center",
	"icon-feather-align-right",
	"icon-feather-book",
	"icon-feather-layers",
	"icon-feather-stack",
	"icon-feather-stack-2",
	"icon-feather-paper",
	"icon-feather-paper-stack",
	"icon-feather-search",
	"icon-feather-zoom-in",
	"icon-feather-zoom-out",
	"icon-feather-reply",
	"icon-feather-circle-plus",
	"icon-feather-circle-minus",
	"icon-feather-circle-check",
	"icon-feather-circle-cross",
	"icon-feather-square-plus",
	"icon-feather-square-minus",
	"icon-feather-square-check",
	"icon-feather-square-cross",
	"icon-feather-microphone",
	"icon-feather-record",
	"icon-feather-skip-back",
	"icon-feather-rewind",
	"icon-feather-play",
	"icon-feather-pause",
	"icon-feather-stop",
	"icon-feather-fast-forward",
	"icon-feather-skip-forward",
	"icon-feather-shuffle",
	"icon-feather-repeat",
	"icon-feather-folder",
	"icon-feather-umbrella",
	"icon-feather-moon",
	"icon-feather-thermometer",
	"icon-feather-drop",
	"icon-feather-sun",
	"icon-feather-cloud",
	"icon-feather-cloud-upload",
	"icon-feather-cloud-download",
	"icon-feather-upload",
	"icon-feather-download",
	"icon-feather-location",
	"icon-feather-location-2",
	"icon-feather-map",
	"icon-feather-battery",
	"icon-feather-head",
	"icon-feather-briefcase",
	"icon-feather-speech-bubble",
	"icon-feather-anchor",
	"icon-feather-globe",
	"icon-feather-box",
	"icon-feather-reload",
	"icon-feather-share",
	"icon-feather-marquee",
	"icon-feather-marquee-plus",
	"icon-feather-marquee-minus",
	"icon-feather-tag",
	"icon-feather-power",
	"icon-feather-command",
	"icon-feather-alt",
	"icon-feather-esc",
	"icon-feather-bar-graph",
	"icon-feather-bar-graph-2",
	"icon-feather-pie-graph",
	"icon-feather-star",
	"icon-feather-arrow-left",
	"icon-feather-arrow-right",
	"icon-feather-arrow-up",
	"icon-feather-arrow-down",
	"icon-feather-volume",
	"icon-feather-mute",
	"icon-feather-content-right",
	"icon-feather-content-left",
	"icon-feather-grid",
	"icon-feather-grid-2",
	"icon-feather-columns",
	"icon-feather-loader",
	"icon-feather-bag",
	"icon-feather-ban",
	"icon-feather-flag",
	"icon-feather-trash",
	"icon-feather-expand",
	"icon-feather-contract",
	"icon-feather-maximize",
	"icon-feather-minimize",
	"icon-feather-plus",
	"icon-feather-minus",
	"icon-feather-check",
	"icon-feather-cross",
	"icon-feather-move",
	"icon-feather-delete",
	"icon-feather-menu",
	"icon-feather-archive",
	"icon-feather-inbox",
	"icon-feather-outbox",
	"icon-feather-file",
	"icon-feather-file-add",
	"icon-feather-file-subtract",
	"icon-feather-help",
	"icon-feather-open",
	"icon-feather-ellipsis"
];
