module.exports = [
	"icon-flatline-download-alt",
	"icon-flatline-tags",
	"icon-flatline-tag",
	"icon-flatline-book",
	"icon-flatline-volume-up",
	"icon-flatline-volume-off",
	"icon-flatline-volume-down",
	"icon-flatline-qrcode",
	"icon-flatline-lock",
	"icon-flatline-list-alt",
	"icon-flatline-headphones",
	"icon-flatline-flag",
	"icon-flatline-barcode",
	"icon-flatline-repeat",
	"icon-flatline-refresh",
	"icon-flatline-play-circle",
	"icon-flatline-inbox",
	"icon-flatline-zoom-out",
	"icon-flatline-zoom-in",
	"icon-flatline-user",
	"icon-flatline-upload",
	"icon-flatline-trash",
	"icon-flatline-time",
	"icon-flatline-th",
	"icon-flatline-th-list",
	"icon-flatline-th-large",
	"icon-flatline-star",
	"icon-flatline-star-empty",
	"icon-flatline-signal",
	"icon-flatline-search",
	"icon-flatline-road",
	"icon-flatline-remove",
	"icon-flatline-plus",
	"icon-flatline-pencil",
	"icon-flatline-ok",
	"icon-flatline-off",
	"icon-flatline-music",
	"icon-flatline-minus",
	"icon-flatline-home",
	"icon-flatline-heart",
	"icon-flatline-heart-empty",
	"icon-flatline-glass",
	"icon-flatline-film",
	"icon-flatline-file",
	"icon-flatline-euro",
	"icon-flatline-envelope",
	"icon-flatline-download",
	"icon-flatline-cog",
	"icon-flatline-cloud",
	"icon-flatline-asterisk"
];
