module.exports = [
	"icon-fontello-emo-happy",
	"icon-fontello-odnoklassniki-rect-1",
	"icon-fontello-emo-wink2",
	"icon-fontello-emo-unhappy",
	"icon-fontello-emo-sleep",
	"icon-fontello-emo-thumbsup",
	"icon-fontello-emo-devil",
	"icon-fontello-emo-surprised",
	"icon-fontello-emo-tongue",
	"icon-fontello-emo-coffee",
	"icon-fontello-emo-sunglasses",
	"icon-fontello-emo-displeased",
	"icon-fontello-emo-beer",
	"icon-fontello-emo-grin",
	"icon-fontello-emo-angry",
	"icon-fontello-emo-saint",
	"icon-fontello-emo-cry",
	"icon-fontello-emo-shoot",
	"icon-fontello-emo-squint",
	"icon-fontello-emo-laugh",
	"icon-fontello-spin1",
	"icon-fontello-spin2",
	"icon-fontello-spin3",
	"icon-fontello-spin4",
	"icon-fontello-spin5",
	"icon-fontello-spin6",
	"icon-fontello-firefox",
	"icon-fontello-chrome",
	"icon-fontello-opera",
	"icon-fontello-ie",
	"icon-fontello-crown",
	"icon-fontello-crown-plus",
	"icon-fontello-crown-minus",
	"icon-fontello-marquee",
	"icon-fontello-glass",
	"icon-fontello-music-1",
	"icon-fontello-search-1",
	"icon-fontello-mail-1",
	"icon-fontello-mail-alt",
	"icon-fontello-heart-1",
	"icon-fontello-heart-empty-1",
	"icon-fontello-star-1",
	"icon-fontello-star-empty-1",
	"icon-fontello-star-half",
	"icon-fontello-star-half-alt",
	"icon-fontello-user-1",
	"icon-fontello-users-1",
	"icon-fontello-male",
	"icon-fontello-female",
	"icon-fontello-video-1",
	"icon-fontello-videocam",
	"icon-fontello-picture-1",
	"icon-fontello-camera-1",
	"icon-fontello-camera-alt",
	"icon-fontello-th-large",
	"icon-fontello-th",
	"icon-fontello-th-list",
	"icon-fontello-ok",
	"icon-fontello-ok-circle",
	"icon-fontello-ok-circle2",
	"icon-fontello-ok-squared",
	"icon-fontello-cancel-1",
	"icon-fontello-cancel-circle",
	"icon-fontello-cancel-circle2",
	"icon-fontello-plus-1",
	"icon-fontello-plus-circle",
	"icon-fontello-plus-squared-1",
	"icon-fontello-plus-squared-alt",
	"icon-fontello-minus-1",
	"icon-fontello-minus-circle",
	"icon-fontello-minus-squared",
	"icon-fontello-minus-squared-alt",
	"icon-fontello-help",
	"icon-fontello-help-circle",
	"icon-fontello-info-circle",
	"icon-fontello-info",
	"icon-fontello-home-1",
	"icon-fontello-link-1",
	"icon-fontello-unlink",
	"icon-fontello-link-ext",
	"icon-fontello-link-ext-alt",
	"icon-fontello-attach-1",
	"icon-fontello-lock-1",
	"icon-fontello-lock-open-1",
	"icon-fontello-lock-open-alt",
	"icon-fontello-pin",
	"icon-fontello-eye-1",
	"icon-fontello-eye-off",
	"icon-fontello-tag-1",
	"icon-fontello-tags",
	"icon-fontello-bookmark-1",
	"icon-fontello-bookmark-empty",
	"icon-fontello-flag-1",
	"icon-fontello-flag-empty",
	"icon-fontello-flag-checkered",
	"icon-fontello-thumbs-up-1",
	"icon-fontello-thumbs-down-1",
	"icon-fontello-thumbs-up-alt",
	"icon-fontello-thumbs-down-alt",
	"icon-fontello-download-1",
	"icon-fontello-upload-1",
	"icon-fontello-download-cloud",
	"icon-fontello-upload-cloud-1",
	"icon-fontello-reply-1",
	"icon-fontello-reply-all",
	"icon-fontello-forward-1",
	"icon-fontello-quote-left",
	"icon-fontello-quote-right",
	"icon-fontello-code",
	"icon-fontello-export-1",
	"icon-fontello-export-alt",
	"icon-fontello-pencil-1",
	"icon-fontello-pencil-squared",
	"icon-fontello-edit",
	"icon-fontello-print-1",
	"icon-fontello-retweet-1",
	"icon-fontello-keyboard",
	"icon-fontello-gamepad",
	"icon-fontello-comment-1",
	"icon-fontello-chat-1",
	"icon-fontello-comment-empty",
	"icon-fontello-chat-empty",
	"icon-fontello-bell-1",
	"icon-fontello-bell-alt",
	"icon-fontello-attention-alt",
	"icon-fontello-attention-1",
	"icon-fontello-attention-circle",
	"icon-fontello-location-1",
	"icon-fontello-direction",
	"icon-fontello-compass",
	"icon-fontello-trash-1",
	"icon-fontello-doc-1",
	"icon-fontello-docs-1",
	"icon-fontello-doc-text",
	"icon-fontello-doc-inv",
	"icon-fontello-doc-text-inv",
	"icon-fontello-folder-1",
	"icon-fontello-folder-open",
	"icon-fontello-folder-empty",
	"icon-fontello-folder-open-empty",
	"icon-fontello-box",
	"icon-fontello-rss-1",
	"icon-fontello-rss-squared",
	"icon-fontello-phone-1",
	"icon-fontello-phone-squared",
	"icon-fontello-menu-1",
	"icon-fontello-cog-1",
	"icon-fontello-cog-alt",
	"icon-fontello-wrench",
	"icon-fontello-basket-1",
	"icon-fontello-calendar-1",
	"icon-fontello-calendar-empty",
	"icon-fontello-login-1",
	"icon-fontello-logout-1",
	"icon-fontello-mic",
	"icon-fontello-mute",
	"icon-fontello-volume-off",
	"icon-fontello-volume-down",
	"icon-fontello-volume-up",
	"icon-fontello-headphones",
	"icon-fontello-clock-1",
	"icon-fontello-lightbulb",
	"icon-fontello-block-1",
	"icon-fontello-resize-full-1",
	"icon-fontello-resize-full-alt",
	"icon-fontello-resize-small-1",
	"icon-fontello-resize-vertical",
	"icon-fontello-resize-horizontal",
	"icon-fontello-move",
	"icon-fontello-zoom-in",
	"icon-fontello-zoom-out",
	"icon-fontello-down-circle2",
	"icon-fontello-up-circle2",
	"icon-fontello-left-circled2",
	"icon-fontello-right-circled2",
	"icon-fontello-down-dir-1",
	"icon-fontello-up-dir-1",
	"icon-fontello-left-dir-1",
	"icon-fontello-right-dir-1",
	"icon-fontello-down-open-1",
	"icon-fontello-left-open-1",
	"icon-fontello-right-open-1",
	"icon-fontello-up-open-1",
	"icon-fontello-angle-left",
	"icon-fontello-angle-right",
	"icon-fontello-angle-up",
	"icon-fontello-angle-down",
	"icon-fontello-angle-circled-left",
	"icon-fontello-angle-circled-right",
	"icon-fontello-angle-circled-up",
	"icon-fontello-angle-circled-down",
	"icon-fontello-angle-double-left",
	"icon-fontello-angle-double-right",
	"icon-fontello-angle-double-up",
	"icon-fontello-angle-double-down",
	"icon-fontello-down",
	"icon-fontello-right",
	"icon-fontello-left",
	"icon-fontello-up",
	"icon-fontello-down-1",
	"icon-fontello-left-1",
	"icon-fontello-emo-wink",
	"icon-fontello-up-1",
	"icon-fontello-right-hand",
	"icon-fontello-left-hand",
	"icon-fontello-up-hand",
	"icon-fontello-down-hand",
	"icon-fontello-left-circled-1",
	"icon-fontello-right-circled-1",
	"icon-fontello-up-circled-1",
	"icon-fontello-down-circled-1",
	"icon-fontello-cw-1",
	"icon-fontello-ccw-1",
	"icon-fontello-arrows-cw",
	"icon-fontello-level-up",
	"icon-fontello-level-down",
	"icon-fontello-shuffle-1",
	"icon-fontello-exchange",
	"icon-fontello-collapse",
	"icon-fontello-collapse-top",
	"icon-fontello-expand",
	"icon-fontello-collapse-left",
	"icon-fontello-play-1",
	"icon-fontello-play-circled",
	"icon-fontello-play-circle2",
	"icon-fontello-stop-1",
	"icon-fontello-pause-1",
	"icon-fontello-to-end-1",
	"icon-fontello-to-end-alt",
	"icon-fontello-to-start-1",
	"icon-fontello-to-start-alt",
	"icon-fontello-fast-fw",
	"icon-fontello-fast-bw",
	"icon-fontello-eject",
	"icon-fontello-target-1",
	"icon-fontello-signal-1",
	"icon-fontello-award",
	"icon-fontello-desktop",
	"icon-fontello-laptop",
	"icon-fontello-tablet",
	"icon-fontello-mobile-1",
	"icon-fontello-inbox-1",
	"icon-fontello-globe-1",
	"icon-fontello-sun",
	"icon-fontello-cloud-1",
	"icon-fontello-flash-1",
	"icon-fontello-moon",
	"icon-fontello-umbrella",
	"icon-fontello-flight-1",
	"icon-fontello-fighter-jet",
	"icon-fontello-leaf-1",
	"icon-fontello-font",
	"icon-fontello-bold",
	"icon-fontello-italic",
	"icon-fontello-text-height",
	"icon-fontello-text-width",
	"icon-fontello-align-left",
	"icon-fontello-align-center",
	"icon-fontello-align-right",
	"icon-fontello-align-justify",
	"icon-fontello-list-1",
	"icon-fontello-indent-left",
	"icon-fontello-indent-right",
	"icon-fontello-list-bullet",
	"icon-fontello-list-numbered",
	"icon-fontello-strike",
	"icon-fontello-underline",
	"icon-fontello-superscript",
	"icon-fontello-subscript",
	"icon-fontello-table",
	"icon-fontello-columns",
	"icon-fontello-crop",
	"icon-fontello-scissors",
	"icon-fontello-paste",
	"icon-fontello-briefcase-1",
	"icon-fontello-suitcase-1",
	"icon-fontello-ellipsis",
	"icon-fontello-ellipsis-vert",
	"icon-fontello-off",
	"icon-fontello-road",
	"icon-fontello-list-alt",
	"icon-fontello-qrcode",
	"icon-fontello-barcode",
	"icon-fontello-book-1",
	"icon-fontello-ajust",
	"icon-fontello-tint",
	"icon-fontello-check-1",
	"icon-fontello-check-empty",
	"icon-fontello-circle",
	"icon-fontello-circle-empty",
	"icon-fontello-dot-circled",
	"icon-fontello-asterisk",
	"icon-fontello-gift",
	"icon-fontello-fire",
	"icon-fontello-magnet-1",
	"icon-fontello-chart-bar-1",
	"icon-fontello-ticket",
	"icon-fontello-credit-card-1",
	"icon-fontello-floppy-1",
	"icon-fontello-megaphone-1",
	"icon-fontello-hdd",
	"icon-fontello-key-1",
	"icon-fontello-fork",
	"icon-fontello-rocket",
	"icon-fontello-bug",
	"icon-fontello-certificate",
	"icon-fontello-tasks",
	"icon-fontello-filter",
	"icon-fontello-beaker",
	"icon-fontello-magic",
	"icon-fontello-truck",
	"icon-fontello-money",
	"icon-fontello-euro",
	"icon-fontello-pound",
	"icon-fontello-dollar",
	"icon-fontello-rupee",
	"icon-fontello-yen",
	"icon-fontello-renminbi",
	"icon-fontello-try",
	"icon-fontello-won",
	"icon-fontello-bitcoin",
	"icon-fontello-sort",
	"icon-fontello-sort-down",
	"icon-fontello-sort-up",
	"icon-fontello-sort-alt-up",
	"icon-fontello-sort-alt-down",
	"icon-fontello-sort-name-up",
	"icon-fontello-sort-name-down",
	"icon-fontello-sort-number-up",
	"icon-fontello-sort-number-down",
	"icon-fontello-hammer",
	"icon-fontello-gauge-1",
	"icon-fontello-sitemap",
	"icon-fontello-spinner",
	"icon-fontello-coffee",
	"icon-fontello-food",
	"icon-fontello-beer",
	"icon-fontello-user-md",
	"icon-fontello-stethoscope",
	"icon-fontello-ambulance",
	"icon-fontello-medkit",
	"icon-fontello-h-sigh",
	"icon-fontello-hospital",
	"icon-fontello-building",
	"icon-fontello-smile",
	"icon-fontello-frown",
	"icon-fontello-meh",
	"icon-fontello-anchor",
	"icon-fontello-terminal",
	"icon-fontello-eraser",
	"icon-fontello-puzzle",
	"icon-fontello-shield",
	"icon-fontello-extinguisher",
	"icon-fontello-bullseye",
	"icon-fontello-wheelchair",
	"icon-fontello-adn",
	"icon-fontello-android",
	"icon-fontello-apple",
	"icon-fontello-bitbucket",
	"icon-fontello-bitbucket-squared",
	"icon-fontello-css3",
	"icon-fontello-dribbble",
	"icon-fontello-dropbox",
	"icon-fontello-facebook",
	"icon-fontello-facebook-squared",
	"icon-fontello-flickr",
	"icon-fontello-foursquare",
	"icon-fontello-github",
	"icon-fontello-github-squared",
	"icon-fontello-github-circled-1",
	"icon-fontello-gittip",
	"icon-fontello-gplus-squared",
	"icon-fontello-gplus",
	"icon-fontello-html5",
	"icon-fontello-instagramm",
	"icon-fontello-linkedin-squared",
	"icon-fontello-linux",
	"icon-fontello-linkedin",
	"icon-fontello-maxcdn",
	"icon-fontello-pagelines",
	"icon-fontello-pinterest-circled",
	"icon-fontello-pinterest-squared",
	"icon-fontello-renren",
	"icon-fontello-skype",
	"icon-fontello-stackexchange",
	"icon-fontello-stackoverflow",
	"icon-fontello-trello",
	"icon-fontello-tumblr",
	"icon-fontello-tumblr-squared",
	"icon-fontello-twitter-squared",
	"icon-fontello-twitter",
	"icon-fontello-vimeo-squared",
	"icon-fontello-vkontakte",
	"icon-fontello-weibo",
	"icon-fontello-windows",
	"icon-fontello-xing",
	"icon-fontello-xing-squared",
	"icon-fontello-youtube",
	"icon-fontello-youtube-squared",
	"icon-fontello-youtube-play",
	"icon-fontello-blank",
	"icon-fontello-lemon",
	"icon-fontello-note",
	"icon-fontello-note-beamed",
	"icon-fontello-music",
	"icon-fontello-search",
	"icon-fontello-flashlight",
	"icon-fontello-mail",
	"icon-fontello-heart",
	"icon-fontello-heart-empty",
	"icon-fontello-star",
	"icon-fontello-star-empty",
	"icon-fontello-user",
	"icon-fontello-users",
	"icon-fontello-user-add",
	"icon-fontello-video",
	"icon-fontello-picture",
	"icon-fontello-camera",
	"icon-fontello-layout",
	"icon-fontello-menu",
	"icon-fontello-check",
	"icon-fontello-cancel",
	"icon-fontello-cancel-circled",
	"icon-fontello-cancel-squared",
	"icon-fontello-plus",
	"icon-fontello-plus-circled",
	"icon-fontello-plus-squared",
	"icon-fontello-minus",
	"icon-fontello-minus-circled",
	"icon-fontello-minus-squared-1",
	"icon-fontello-help-1",
	"icon-fontello-help-circled",
	"icon-fontello-info-1",
	"icon-fontello-info-circled",
	"icon-fontello-back",
	"icon-fontello-home",
	"icon-fontello-link",
	"icon-fontello-attach",
	"icon-fontello-lock",
	"icon-fontello-lock-open",
	"icon-fontello-eye",
	"icon-fontello-tag",
	"icon-fontello-bookmark",
	"icon-fontello-bookmarks",
	"icon-fontello-flag",
	"icon-fontello-thumbs-up",
	"icon-fontello-thumbs-down",
	"icon-fontello-download",
	"icon-fontello-upload",
	"icon-fontello-upload-cloud",
	"icon-fontello-reply",
	"icon-fontello-reply-all-1",
	"icon-fontello-forward",
	"icon-fontello-quote",
	"icon-fontello-code-1",
	"icon-fontello-export",
	"icon-fontello-pencil",
	"icon-fontello-feather",
	"icon-fontello-print",
	"icon-fontello-retweet",
	"icon-fontello-keyboard-1",
	"icon-fontello-comment",
	"icon-fontello-chat",
	"icon-fontello-bell",
	"icon-fontello-attention",
	"icon-fontello-alert",
	"icon-fontello-vcard",
	"icon-fontello-address",
	"icon-fontello-location",
	"icon-fontello-map",
	"icon-fontello-direction-1",
	"icon-fontello-compass-1",
	"icon-fontello-cup",
	"icon-fontello-trash",
	"icon-fontello-doc",
	"icon-fontello-docs",
	"icon-fontello-doc-landscape",
	"icon-fontello-doc-text-1",
	"icon-fontello-doc-text-inv-1",
	"icon-fontello-newspaper",
	"icon-fontello-book-open",
	"icon-fontello-book",
	"icon-fontello-folder",
	"icon-fontello-archive",
	"icon-fontello-box-1",
	"icon-fontello-rss",
	"icon-fontello-phone",
	"icon-fontello-cog",
	"icon-fontello-tools",
	"icon-fontello-share",
	"icon-fontello-shareable",
	"icon-fontello-basket",
	"icon-fontello-bag",
	"icon-fontello-calendar",
	"icon-fontello-login",
	"icon-fontello-logout",
	"icon-fontello-mic-1",
	"icon-fontello-mute-1",
	"icon-fontello-sound",
	"icon-fontello-volume",
	"icon-fontello-clock",
	"icon-fontello-hourglass",
	"icon-fontello-lamp",
	"icon-fontello-light-down",
	"icon-fontello-light-up",
	"icon-fontello-adjust",
	"icon-fontello-block",
	"icon-fontello-resize-full",
	"icon-fontello-resize-small",
	"icon-fontello-popup",
	"icon-fontello-publish",
	"icon-fontello-window",
	"icon-fontello-arrow-combo",
	"icon-fontello-down-circled",
	"icon-fontello-left-circled",
	"icon-fontello-right-circled",
	"icon-fontello-up-circled",
	"icon-fontello-down-open",
	"icon-fontello-left-open",
	"icon-fontello-right-open",
	"icon-fontello-up-open",
	"icon-fontello-down-open-mini",
	"icon-fontello-left-open-mini",
	"icon-fontello-right-open-mini",
	"icon-fontello-up-open-mini",
	"icon-fontello-down-open-big",
	"icon-fontello-left-open-big",
	"icon-fontello-right-open-big",
	"icon-fontello-up-open-big",
	"icon-fontello-down-2",
	"icon-fontello-left-2",
	"icon-fontello-right-2",
	"icon-fontello-up-2",
	"icon-fontello-down-dir",
	"icon-fontello-left-dir",
	"icon-fontello-right-dir",
	"icon-fontello-up-dir",
	"icon-fontello-down-bold",
	"icon-fontello-left-bold",
	"icon-fontello-right-bold",
	"icon-fontello-up-bold",
	"icon-fontello-down-thin",
	"icon-fontello-left-thin",
	"icon-fontello-right-thin",
	"icon-fontello-up-thin",
	"icon-fontello-ccw",
	"icon-fontello-cw",
	"icon-fontello-arrows-ccw",
	"icon-fontello-level-down-1",
	"icon-fontello-level-up-1",
	"icon-fontello-shuffle",
	"icon-fontello-loop",
	"icon-fontello-switch",
	"icon-fontello-play",
	"icon-fontello-stop",
	"icon-fontello-pause",
	"icon-fontello-record",
	"icon-fontello-to-end",
	"icon-fontello-to-start",
	"icon-fontello-fast-forward",
	"icon-fontello-fast-backward",
	"icon-fontello-progress-0",
	"icon-fontello-progress-1",
	"icon-fontello-progress-2",
	"icon-fontello-progress-3",
	"icon-fontello-target",
	"icon-fontello-palette",
	"icon-fontello-list",
	"icon-fontello-list-add",
	"icon-fontello-signal",
	"icon-fontello-trophy",
	"icon-fontello-battery",
	"icon-fontello-back-in-time",
	"icon-fontello-monitor",
	"icon-fontello-mobile",
	"icon-fontello-network",
	"icon-fontello-cd",
	"icon-fontello-inbox",
	"icon-fontello-install",
	"icon-fontello-globe",
	"icon-fontello-cloud",
	"icon-fontello-cloud-thunder",
	"icon-fontello-flash",
	"icon-fontello-moon-1",
	"icon-fontello-flight",
	"icon-fontello-paper-plane",
	"icon-fontello-leaf",
	"icon-fontello-lifebuoy",
	"icon-fontello-mouse",
	"icon-fontello-briefcase",
	"icon-fontello-suitcase",
	"icon-fontello-dot",
	"icon-fontello-dot-2",
	"icon-fontello-dot-3",
	"icon-fontello-brush",
	"icon-fontello-magnet",
	"icon-fontello-infinity",
	"icon-fontello-erase",
	"icon-fontello-chart-pie",
	"icon-fontello-chart-line",
	"icon-fontello-chart-bar",
	"icon-fontello-chart-area",
	"icon-fontello-tape",
	"icon-fontello-graduation-cap",
	"icon-fontello-language",
	"icon-fontello-ticket-1",
	"icon-fontello-water",
	"icon-fontello-droplet",
	"icon-fontello-air",
	"icon-fontello-credit-card",
	"icon-fontello-floppy",
	"icon-fontello-clipboard",
	"icon-fontello-megaphone",
	"icon-fontello-database",
	"icon-fontello-drive",
	"icon-fontello-bucket",
	"icon-fontello-thermometer",
	"icon-fontello-key",
	"icon-fontello-flow-cascade",
	"icon-fontello-flow-branch",
	"icon-fontello-flow-tree",
	"icon-fontello-flow-line",
	"icon-fontello-flow-parallel",
	"icon-fontello-rocket-1",
	"icon-fontello-gauge",
	"icon-fontello-traffic-cone",
	"icon-fontello-cc",
	"icon-fontello-cc-by",
	"icon-fontello-cc-nc",
	"icon-fontello-cc-nc-eu",
	"icon-fontello-cc-nc-jp",
	"icon-fontello-cc-sa",
	"icon-fontello-cc-nd",
	"icon-fontello-cc-pd",
	"icon-fontello-cc-zero",
	"icon-fontello-cc-share",
	"icon-fontello-cc-remix",
	"icon-fontello-github-1",
	"icon-fontello-github-circled",
	"icon-fontello-flickr-1",
	"icon-fontello-flickr-circled",
	"icon-fontello-vimeo",
	"icon-fontello-vimeo-circled",
	"icon-fontello-twitter-1",
	"icon-fontello-twitter-circled",
	"icon-fontello-facebook-1",
	"icon-fontello-facebook-circled",
	"icon-fontello-facebook-squared-1",
	"icon-fontello-gplus-1",
	"icon-fontello-gplus-circled",
	"icon-fontello-pinterest",
	"icon-fontello-pinterest-circled-1",
	"icon-fontello-tumblr-1",
	"icon-fontello-tumblr-circled",
	"icon-fontello-linkedin-1",
	"icon-fontello-linkedin-circled",
	"icon-fontello-dribbble-1",
	"icon-fontello-dribbble-circled",
	"icon-fontello-stumbleupon",
	"icon-fontello-stumbleupon-circled",
	"icon-fontello-lastfm",
	"icon-fontello-lastfm-circled",
	"icon-fontello-rdio",
	"icon-fontello-rdio-circled",
	"icon-fontello-spotify",
	"icon-fontello-spotify-circled",
	"icon-fontello-qq",
	"icon-fontello-instagram",
	"icon-fontello-dropbox-1",
	"icon-fontello-evernote",
	"icon-fontello-flattr",
	"icon-fontello-skype-1",
	"icon-fontello-skype-circled",
	"icon-fontello-renren-1",
	"icon-fontello-sina-weibo",
	"icon-fontello-paypal",
	"icon-fontello-picasa",
	"icon-fontello-soundcloud",
	"icon-fontello-mixi",
	"icon-fontello-behance",
	"icon-fontello-google-circles",
	"icon-fontello-vkontakte-1",
	"icon-fontello-smashing",
	"icon-fontello-sweden",
	"icon-fontello-db-shape",
	"icon-fontello-logo-db",
	"icon-fontello-music-outline",
	"icon-fontello-music-2",
	"icon-fontello-search-outline",
	"icon-fontello-search-2",
	"icon-fontello-mail-2",
	"icon-fontello-heart-2",
	"icon-fontello-heart-filled",
	"icon-fontello-star-2",
	"icon-fontello-star-filled",
	"icon-fontello-user-outline",
	"icon-fontello-user-2",
	"icon-fontello-users-outline",
	"icon-fontello-users-2",
	"icon-fontello-user-add-outline",
	"icon-fontello-user-add-1",
	"icon-fontello-user-delete-outline",
	"icon-fontello-user-delete",
	"icon-fontello-video-2",
	"icon-fontello-videocam-outline",
	"icon-fontello-videocam-1",
	"icon-fontello-picture-outline",
	"icon-fontello-picture-2",
	"icon-fontello-camera-outline",
	"icon-fontello-camera-2",
	"icon-fontello-th-outline",
	"icon-fontello-th-1",
	"icon-fontello-th-large-outline",
	"icon-fontello-th-large-1",
	"icon-fontello-th-list-outline",
	"icon-fontello-th-list-1",
	"icon-fontello-ok-outline",
	"icon-fontello-ok-1",
	"icon-fontello-cancel-outline",
	"icon-fontello-cancel-2",
	"icon-fontello-cancel-alt",
	"icon-fontello-cancel-alt-filled",
	"icon-fontello-cancel-circled-outline",
	"icon-fontello-cancel-circled-1",
	"icon-fontello-plus-outline",
	"icon-fontello-plus-2",
	"icon-fontello-minus-outline",
	"icon-fontello-minus-2",
	"icon-fontello-divide-outline",
	"icon-fontello-divide",
	"icon-fontello-eq-outline",
	"icon-fontello-eq",
	"icon-fontello-info-outline",
	"icon-fontello-info-2",
	"icon-fontello-home-outline",
	"icon-fontello-home-2",
	"icon-fontello-link-outline",
	"icon-fontello-link-2",
	"icon-fontello-attach-outline",
	"icon-fontello-attach-2",
	"icon-fontello-lock-2",
	"icon-fontello-lock-filled",
	"icon-fontello-lock-open-2",
	"icon-fontello-lock-open-filled",
	"icon-fontello-pin-outline",
	"icon-fontello-pin-1",
	"icon-fontello-eye-outline",
	"icon-fontello-eye-2",
	"icon-fontello-tag-2",
	"icon-fontello-tags-1",
	"icon-fontello-bookmark-2",
	"icon-fontello-flag-2",
	"icon-fontello-flag-filled",
	"icon-fontello-thumbs-up-2",
	"icon-fontello-thumbs-down-2",
	"icon-fontello-download-outline",
	"icon-fontello-download-2",
	"icon-fontello-upload-outline",
	"icon-fontello-upload-2",
	"icon-fontello-upload-cloud-outline",
	"icon-fontello-upload-cloud-2",
	"icon-fontello-reply-outline",
	"icon-fontello-reply-2",
	"icon-fontello-forward-outline",
	"icon-fontello-forward-2",
	"icon-fontello-code-outline",
	"icon-fontello-code-2",
	"icon-fontello-export-outline",
	"icon-fontello-export-2",
	"icon-fontello-pencil-2",
	"icon-fontello-pen",
	"icon-fontello-feather-1",
	"icon-fontello-edit-1",
	"icon-fontello-print-2",
	"icon-fontello-comment-2",
	"icon-fontello-chat-2",
	"icon-fontello-chat-alt",
	"icon-fontello-bell-2",
	"icon-fontello-attention-2",
	"icon-fontello-attention-filled",
	"icon-fontello-warning-empty",
	"icon-fontello-warning",
	"icon-fontello-contacts",
	"icon-fontello-vcard-1",
	"icon-fontello-address-1",
	"icon-fontello-location-outline",
	"icon-fontello-location-2",
	"icon-fontello-map-1",
	"icon-fontello-direction-outline",
	"icon-fontello-direction-2",
	"icon-fontello-compass-2",
	"icon-fontello-trash-2",
	"icon-fontello-doc-2",
	"icon-fontello-doc-text-2",
	"icon-fontello-doc-add",
	"icon-fontello-doc-remove",
	"icon-fontello-news",
	"icon-fontello-folder-2",
	"icon-fontello-folder-add",
	"icon-fontello-folder-delete",
	"icon-fontello-archive-1",
	"icon-fontello-box-2",
	"icon-fontello-rss-outline",
	"icon-fontello-rss-2",
	"icon-fontello-phone-outline",
	"icon-fontello-phone-2",
	"icon-fontello-menu-outline",
	"icon-fontello-menu-2",
	"icon-fontello-cog-outline",
	"icon-fontello-cog-2",
	"icon-fontello-wrench-outline",
	"icon-fontello-wrench-1",
	"icon-fontello-basket-2",
	"icon-fontello-calendar-outlilne",
	"icon-fontello-calendar-2",
	"icon-fontello-mic-outline",
	"icon-fontello-mic-2",
	"icon-fontello-volume-off-1",
	"icon-fontello-volume-low",
	"icon-fontello-volume-middle",
	"icon-fontello-volume-high",
	"icon-fontello-headphones-1",
	"icon-fontello-clock-2",
	"icon-fontello-wristwatch",
	"icon-fontello-stopwatch",
	"icon-fontello-lightbulb-1",
	"icon-fontello-block-outline",
	"icon-fontello-block-2",
	"icon-fontello-resize-full-outline",
	"icon-fontello-resize-full-2",
	"icon-fontello-resize-normal-outline",
	"icon-fontello-resize-normal",
	"icon-fontello-move-outline",
	"icon-fontello-move-1",
	"icon-fontello-popup-1",
	"icon-fontello-zoom-in-outline",
	"icon-fontello-zoom-in-1",
	"icon-fontello-zoom-out-outline",
	"icon-fontello-zoom-out-1",
	"icon-fontello-popup-2",
	"icon-fontello-left-open-outline",
	"icon-fontello-left-open-2",
	"icon-fontello-right-open-outline",
	"icon-fontello-right-open-2",
	"icon-fontello-down-3",
	"icon-fontello-left-3",
	"icon-fontello-right-3",
	"icon-fontello-up-3",
	"icon-fontello-down-outline",
	"icon-fontello-left-outline",
	"icon-fontello-right-outline",
	"icon-fontello-up-outline",
	"icon-fontello-down-small",
	"icon-fontello-left-small",
	"icon-fontello-right-small",
	"icon-fontello-up-small",
	"icon-fontello-cw-outline",
	"icon-fontello-cw-2",
	"icon-fontello-arrows-cw-outline",
	"icon-fontello-arrows-cw-1",
	"icon-fontello-loop-outline",
	"icon-fontello-loop-1",
	"icon-fontello-loop-alt-outline",
	"icon-fontello-loop-alt",
	"icon-fontello-shuffle-2",
	"icon-fontello-play-outline",
	"icon-fontello-play-2",
	"icon-fontello-stop-outline",
	"icon-fontello-stop-2",
	"icon-fontello-pause-outline",
	"icon-fontello-pause-2",
	"icon-fontello-fast-fw-outline",
	"icon-fontello-fast-fw-1",
	"icon-fontello-rewind-outline",
	"icon-fontello-rewind",
	"icon-fontello-record-outline",
	"icon-fontello-record-1",
	"icon-fontello-eject-outline",
	"icon-fontello-eject-1",
	"icon-fontello-eject-alt-outline",
	"icon-fontello-eject-alt",
	"icon-fontello-bat1",
	"icon-fontello-bat2",
	"icon-fontello-bat3",
	"icon-fontello-bat4",
	"icon-fontello-bat-charge",
	"icon-fontello-plug",
	"icon-fontello-target-outline",
	"icon-fontello-target-2",
	"icon-fontello-wifi-outline",
	"icon-fontello-wifi",
	"icon-fontello-desktop-1",
	"icon-fontello-laptop-1",
	"icon-fontello-tablet-1",
	"icon-fontello-mobile-2",
	"icon-fontello-contrast",
	"icon-fontello-globe-outline",
	"icon-fontello-globe-2",
	"icon-fontello-globe-alt-outline",
	"icon-fontello-globe-alt",
	"icon-fontello-sun-1",
	"icon-fontello-sun-filled",
	"icon-fontello-cloud-2",
	"icon-fontello-flash-outline",
	"icon-fontello-flash-2",
	"icon-fontello-moon-2",
	"icon-fontello-waves-outline",
	"icon-fontello-waves",
	"icon-fontello-rain",
	"icon-fontello-cloud-sun",
	"icon-fontello-drizzle",
	"icon-fontello-snow",
	"icon-fontello-cloud-flash",
	"icon-fontello-cloud-wind",
	"icon-fontello-wind",
	"icon-fontello-plane-outline",
	"icon-fontello-plane",
	"icon-fontello-leaf-2",
	"icon-fontello-lifebuoy-1",
	"icon-fontello-briefcase-2",
	"icon-fontello-brush-1",
	"icon-fontello-pipette",
	"icon-fontello-power-outline",
	"icon-fontello-power",
	"icon-fontello-check-outline",
	"icon-fontello-check-2",
	"icon-fontello-gift-1",
	"icon-fontello-temperatire",
	"icon-fontello-chart-outline",
	"icon-fontello-chart",
	"icon-fontello-chart-alt-outline",
	"icon-fontello-chart-alt",
	"icon-fontello-chart-bar-outline",
	"icon-fontello-chart-bar-2",
	"icon-fontello-chart-pie-outline",
	"icon-fontello-chart-pie-1",
	"icon-fontello-ticket-2",
	"icon-fontello-credit-card-2",
	"icon-fontello-clipboard-1",
	"icon-fontello-database-1",
	"icon-fontello-key-outline",
	"icon-fontello-key-2",
	"icon-fontello-flow-split",
	"icon-fontello-flow-merge",
	"icon-fontello-flow-parallel-1",
	"icon-fontello-flow-cross",
	"icon-fontello-certificate-outline",
	"icon-fontello-certificate-1",
	"icon-fontello-scissors-outline",
	"icon-fontello-scissors-1",
	"icon-fontello-flask",
	"icon-fontello-wine",
	"icon-fontello-coffee-1",
	"icon-fontello-beer-1",
	"icon-fontello-anchor-outline",
	"icon-fontello-anchor-1",
	"icon-fontello-puzzle-outline",
	"icon-fontello-puzzle-1",
	"icon-fontello-tree",
	"icon-fontello-calculator",
	"icon-fontello-infinity-outline",
	"icon-fontello-infinity-1",
	"icon-fontello-pi-outline",
	"icon-fontello-pi",
	"icon-fontello-at",
	"icon-fontello-at-circled",
	"icon-fontello-looped-square-outline",
	"icon-fontello-looped-square-interest",
	"icon-fontello-sort-alphabet-outline",
	"icon-fontello-sort-alphabet",
	"icon-fontello-sort-numeric-outline",
	"icon-fontello-sort-numeric",
	"icon-fontello-dribbble-circled-1",
	"icon-fontello-dribbble-2",
	"icon-fontello-facebook-circled-1",
	"icon-fontello-facebook-2",
	"icon-fontello-flickr-circled-1",
	"icon-fontello-flickr-2",
	"icon-fontello-github-circled-2",
	"icon-fontello-github-2",
	"icon-fontello-lastfm-circled-1",
	"icon-fontello-lastfm-1",
	"icon-fontello-linkedin-circled-1",
	"icon-fontello-linkedin-2",
	"icon-fontello-pinterest-circled-2",
	"icon-fontello-pinterest-1",
	"icon-fontello-skype-outline",
	"icon-fontello-skype-2",
	"icon-fontello-tumbler-circled",
	"icon-fontello-tumbler",
	"icon-fontello-twitter-circled-1",
	"icon-fontello-twitter-2",
	"icon-fontello-vimeo-circled-1",
	"icon-fontello-vimeo-1",
	"icon-fontello-search-3",
	"icon-fontello-mail-3",
	"icon-fontello-heart-3",
	"icon-fontello-heart-empty-2",
	"icon-fontello-star-3",
	"icon-fontello-user-3",
	"icon-fontello-video-3",
	"icon-fontello-picture-3",
	"icon-fontello-camera-3",
	"icon-fontello-ok-2",
	"icon-fontello-ok-circle-1",
	"icon-fontello-cancel-3",
	"icon-fontello-cancel-circle-1",
	"icon-fontello-plus-3",
	"icon-fontello-plus-circle-1",
	"icon-fontello-minus-3",
	"icon-fontello-minus-circle-1",
	"icon-fontello-help-2",
	"icon-fontello-info-3",
	"icon-fontello-home-3",
	"icon-fontello-link-3",
	"icon-fontello-attach-3",
	"icon-fontello-lock-3",
	"icon-fontello-lock-empty",
	"icon-fontello-lock-open-3",
	"icon-fontello-lock-open-empty",
	"icon-fontello-pin-2",
	"icon-fontello-eye-3",
	"icon-fontello-tag-3",
	"icon-fontello-tag-empty",
	"icon-fontello-download-3",
	"icon-fontello-upload-3",
	"icon-fontello-download-cloud-1",
	"icon-fontello-upload-cloud-3",
	"icon-fontello-quote-left-1",
	"icon-fontello-quote-right-1",
	"icon-fontello-quote-left-alt",
	"icon-fontello-quote-right-alt",
	"icon-fontello-pencil-3",
	"icon-fontello-pencil-neg",
	"icon-fontello-pencil-alt",
	"icon-fontello-undo",
	"icon-fontello-comment-3",
	"icon-fontello-comment-inv",
	"icon-fontello-comment-alt",
	"icon-fontello-comment-inv-alt",
	"icon-fontello-comment-alt2",
	"icon-fontello-comment-inv-alt2",
	"icon-fontello-chat-3",
	"icon-fontello-chat-inv",
	"icon-fontello-location-3",
	"icon-fontello-location-inv",
	"icon-fontello-location-alt",
	"icon-fontello-compass-3",
	"icon-fontello-trash-3",
	"icon-fontello-trash-empty",
	"icon-fontello-doc-3",
	"icon-fontello-doc-inv-1",
	"icon-fontello-doc-alt",
	"icon-fontello-doc-inv-alt",
	"icon-fontello-article",
	"icon-fontello-article-alt",
	"icon-fontello-book-open-1",
	"icon-fontello-folder-3",
	"icon-fontello-folder-empty-1",
	"icon-fontello-box-3",
	"icon-fontello-rss-3",
	"icon-fontello-rss-alt",
	"icon-fontello-cog-3",
	"icon-fontello-wrench-2",
	"icon-fontello-share-1",
	"icon-fontello-calendar-3",
	"icon-fontello-calendar-inv",
	"icon-fontello-calendar-alt",
	"icon-fontello-mic-3",
	"icon-fontello-volume-off-2",
	"icon-fontello-volume-up-1",
	"icon-fontello-headphones-2",
	"icon-fontello-clock-3",
	"icon-fontello-lamp-1",
	"icon-fontello-block-3",
	"icon-fontello-resize-full-3",
	"icon-fontello-resize-full-alt-1",
	"icon-fontello-resize-small-2",
	"icon-fontello-resize-small-alt",
	"icon-fontello-resize-vertical-1",
	"icon-fontello-resize-horizontal-1",
	"icon-fontello-move-2",
	"icon-fontello-popup-3",
	"icon-fontello-down-4",
	"icon-fontello-left-4",
	"icon-fontello-right-4",
	"icon-fontello-up-4",
	"icon-fontello-down-circle",
	"icon-fontello-left-circle",
	"icon-fontello-right-circle",
	"icon-fontello-up-circle",
	"icon-fontello-cw-3",
	"icon-fontello-loop-2",
	"icon-fontello-loop-alt-1",
	"icon-fontello-exchange-1",
	"icon-fontello-split",
	"icon-fontello-arrow-curved",
	"icon-fontello-play-3",
	"icon-fontello-play-circle2-1",
	"icon-fontello-stop-3",
	"icon-fontello-pause-3",
	"icon-fontello-to-start-2",
	"icon-fontello-to-end-2",
	"icon-fontello-eject-2",
	"icon-fontello-target-3",
	"icon-fontello-signal-2",
	"icon-fontello-award-1",
	"icon-fontello-award-empty",
	"icon-fontello-list-2",
	"icon-fontello-list-nested",
	"icon-fontello-bat-empty",
	"icon-fontello-bat-half",
	"icon-fontello-bat-full",
	"icon-fontello-bat-charge-1",
	"icon-fontello-mobile-3",
	"icon-fontello-cd-1",
	"icon-fontello-equalizer",
	"icon-fontello-cursor",
	"icon-fontello-aperture",
	"icon-fontello-aperture-alt",
	"icon-fontello-steering-wheel",
	"icon-fontello-book-2",
	"icon-fontello-book-alt",
	"icon-fontello-brush-2",
	"icon-fontello-brush-alt",
	"icon-fontello-eyedropper",
	"icon-fontello-layers",
	"icon-fontello-layers-alt",
	"icon-fontello-sun-2",
	"icon-fontello-sun-inv",
	"icon-fontello-cloud-3",
	"icon-fontello-rain-1",
	"icon-fontello-flash-3",
	"icon-fontello-moon-3",
	"icon-fontello-moon-inv",
	"icon-fontello-umbrella-1",
	"icon-fontello-chart-bar-3",
	"icon-fontello-chart-pie-2",
	"icon-fontello-chart-pie-alt",
	"icon-fontello-key-3",
	"icon-fontello-key-inv",
	"icon-fontello-hash",
	"icon-fontello-at-1",
	"icon-fontello-pilcrow",
	"icon-fontello-dial",
	"icon-fontello-search-4",
	"icon-fontello-mail-4",
	"icon-fontello-heart-4",
	"icon-fontello-star-4",
	"icon-fontello-user-4",
	"icon-fontello-user-woman",
	"icon-fontello-user-pair",
	"icon-fontello-video-alt",
	"icon-fontello-videocam-2",
	"icon-fontello-videocam-alt",
	"icon-fontello-camera-4",
	"icon-fontello-th-2",
	"icon-fontello-th-list-2",
	"icon-fontello-ok-3",
	"icon-fontello-cancel-4",
	"icon-fontello-cancel-circle-2",
	"icon-fontello-plus-4",
	"icon-fontello-home-4",
	"icon-fontello-lock-4",
	"icon-fontello-lock-open-4",
	"icon-fontello-eye-4",
	"icon-fontello-tag-4",
	"icon-fontello-thumbs-up-3",
	"icon-fontello-thumbs-down-3",
	"icon-fontello-download-4",
	"icon-fontello-export-3",
	"icon-fontello-pencil-4",
	"icon-fontello-pencil-alt-1",
	"icon-fontello-edit-2",
	"icon-fontello-chat-4",
	"icon-fontello-print-3",
	"icon-fontello-bell-3",
	"icon-fontello-attention-3",
	"icon-fontello-info-4",
	"icon-fontello-question",
	"icon-fontello-location-4",
	"icon-fontello-trash-4",
	"icon-fontello-doc-4",
	"icon-fontello-article-1",
	"icon-fontello-article-alt-1",
	"icon-fontello-rss-4",
	"icon-fontello-wrench-3",
	"icon-fontello-basket-3",
	"icon-fontello-basket-alt",
	"icon-fontello-calendar-4",
	"icon-fontello-calendar-alt-1",
	"icon-fontello-volume-off-3",
	"icon-fontello-volume-down-1",
	"icon-fontello-volume-up-2",
	"icon-fontello-bullhorn",
	"icon-fontello-clock-4",
	"icon-fontello-clock-alt",
	"icon-fontello-stop-4",
	"icon-fontello-resize-full-4",
	"icon-fontello-resize-small-3",
	"icon-fontello-zoom-in-2",
	"icon-fontello-zoom-out-2",
	"icon-fontello-popup-4",
	"icon-fontello-down-dir-2",
	"icon-fontello-left-dir-2",
	"icon-fontello-right-dir-2",
	"icon-fontello-up-dir-2",
	"icon-fontello-down-5",
	"icon-fontello-up-5",
	"icon-fontello-cw-4",
	"icon-fontello-signal-3",
	"icon-fontello-award-2",
	"icon-fontello-mobile-4",
	"icon-fontello-mobile-alt",
	"icon-fontello-tablet-2",
	"icon-fontello-ipod",
	"icon-fontello-cd-2",
	"icon-fontello-grid",
	"icon-fontello-book-3",
	"icon-fontello-easel",
	"icon-fontello-globe-3",
	"icon-fontello-chart-1",
	"icon-fontello-chart-bar-4",
	"icon-fontello-chart-pie-3",
	"icon-fontello-dollar-1",
	"icon-fontello-at-2",
	"icon-fontello-colon",
	"icon-fontello-semicolon",
	"icon-fontello-squares",
	"icon-fontello-money-1",
	"icon-fontello-facebook-3",
	"icon-fontello-facebook-rect",
	"icon-fontello-twitter-3",
	"icon-fontello-twitter-bird",
	"icon-fontello-twitter-rect",
	"icon-fontello-youtube-1",
	"icon-fontello-windy-rain-inv",
	"icon-fontello-snow-inv",
	"icon-fontello-snow-heavy-inv",
	"icon-fontello-hail-inv",
	"icon-fontello-clouds-inv",
	"icon-fontello-clouds-flash-inv",
	"icon-fontello-temperature",
	"icon-fontello-compass-4",
	"icon-fontello-na",
	"icon-fontello-celcius",
	"icon-fontello-fahrenheit",
	"icon-fontello-clouds-flash-alt",
	"icon-fontello-sun-inv-1",
	"icon-fontello-moon-inv-1",
	"icon-fontello-cloud-sun-inv",
	"icon-fontello-cloud-moon-inv",
	"icon-fontello-cloud-inv",
	"icon-fontello-cloud-flash-inv",
	"icon-fontello-drizzle-inv",
	"icon-fontello-rain-inv",
	"icon-fontello-windy-inv",
	"icon-fontello-sunrise",
	"icon-fontello-sun-3",
	"icon-fontello-moon-4",
	"icon-fontello-eclipse",
	"icon-fontello-mist",
	"icon-fontello-wind-1",
	"icon-fontello-snowflake",
	"icon-fontello-cloud-sun-1",
	"icon-fontello-cloud-moon",
	"icon-fontello-fog-sun",
	"icon-fontello-fog-moon",
	"icon-fontello-fog-cloud",
	"icon-fontello-fog",
	"icon-fontello-cloud-4",
	"icon-fontello-cloud-flash-1",
	"icon-fontello-cloud-flash-alt",
	"icon-fontello-drizzle-1",
	"icon-fontello-rain-2",
	"icon-fontello-windy",
	"icon-fontello-windy-rain",
	"icon-fontello-snow-1",
	"icon-fontello-snow-alt",
	"icon-fontello-snow-heavy",
	"icon-fontello-hail",
	"icon-fontello-clouds",
	"icon-fontello-clouds-flash",
	"icon-fontello-search-5",
	"icon-fontello-mail-5",
	"icon-fontello-heart-5",
	"icon-fontello-heart-broken",
	"icon-fontello-star-5",
	"icon-fontello-star-empty-2",
	"icon-fontello-star-half-1",
	"icon-fontello-star-half_empty",
	"icon-fontello-user-5",
	"icon-fontello-user-male",
	"icon-fontello-user-female",
	"icon-fontello-users-3",
	"icon-fontello-movie",
	"icon-fontello-videocam-3",
	"icon-fontello-isight",
	"icon-fontello-camera-5",
	"icon-fontello-menu-3",
	"icon-fontello-th-thumb",
	"icon-fontello-th-thumb-empty",
	"icon-fontello-th-list-3",
	"icon-fontello-ok-4",
	"icon-fontello-ok-circled",
	"icon-fontello-cancel-5",
	"icon-fontello-cancel-circled-2",
	"icon-fontello-plus-5",
	"icon-fontello-help-circled-1",
	"icon-fontello-help-circled-alt",
	"icon-fontello-info-circled-1",
	"icon-fontello-info-circled-alt",
	"icon-fontello-home-5",
	"icon-fontello-link-4",
	"icon-fontello-attach-4",
	"icon-fontello-lock-5",
	"icon-fontello-lock-alt",
	"icon-fontello-lock-open-5",
	"icon-fontello-lock-open-alt-1",
	"icon-fontello-eye-5",
	"icon-fontello-download-5",
	"icon-fontello-upload-4",
	"icon-fontello-download-cloud-2",
	"icon-fontello-upload-cloud-4",
	"icon-fontello-reply-3",
	"icon-fontello-pencil-5",
	"icon-fontello-export-4",
	"icon-fontello-print-4",
	"icon-fontello-retweet-2",
	"icon-fontello-comment-4",
	"icon-fontello-chat-5",
	"icon-fontello-bell-4",
	"icon-fontello-attention-4",
	"icon-fontello-attention-alt-1",
	"icon-fontello-location-5",
	"icon-fontello-trash-5",
	"icon-fontello-doc-5",
	"icon-fontello-newspaper-1",
	"icon-fontello-folder-4",
	"icon-fontello-folder-open-1",
	"icon-fontello-folder-empty-2",
	"icon-fontello-folder-open-empty-1",
	"icon-fontello-cog-4",
	"icon-fontello-calendar-5",
	"icon-fontello-login-2",
	"icon-fontello-logout-2",
	"icon-fontello-mic-4",
	"icon-fontello-mic-off",
	"icon-fontello-clock-5",
	"icon-fontello-stopwatch-1",
	"icon-fontello-hourglass-1",
	"icon-fontello-zoom-in-3",
	"icon-fontello-zoom-out-3",
	"icon-fontello-down-open-2",
	"icon-fontello-left-open-3",
	"icon-fontello-right-open-3",
	"icon-fontello-up-open-2",
	"icon-fontello-down-6",
	"icon-fontello-left-5",
	"icon-fontello-right-5",
	"icon-fontello-up-6",
	"icon-fontello-down-bold-1",
	"icon-fontello-left-bold-1",
	"icon-fontello-right-bold-1",
	"icon-fontello-up-bold-1",
	"icon-fontello-down-fat",
	"icon-fontello-left-fat",
	"icon-fontello-right-fat",
	"icon-fontello-up-fat",
	"icon-fontello-ccw-2",
	"icon-fontello-shuffle-3",
	"icon-fontello-play-4",
	"icon-fontello-pause-4",
	"icon-fontello-stop-5",
	"icon-fontello-to-end-3",
	"icon-fontello-to-start-3",
	"icon-fontello-fast-forward-1",
	"icon-fontello-fast-backward-1",
	"icon-fontello-trophy-1",
	"icon-fontello-monitor-1",
	"icon-fontello-tablet-3",
	"icon-fontello-mobile-5",
	"icon-fontello-data-science",
	"icon-fontello-data-science-inv",
	"icon-fontello-inbox-2",
	"icon-fontello-globe-4",
	"icon-fontello-globe-inv",
	"icon-fontello-flash-4",
	"icon-fontello-cloud-5",
	"icon-fontello-coverflow",
	"icon-fontello-coverflow-empty",
	"icon-fontello-math",
	"icon-fontello-math-circled",
	"icon-fontello-math-circled-empty",
	"icon-fontello-paper-plane-1",
	"icon-fontello-paper-plane-alt",
	"icon-fontello-paper-plane-alt2",
	"icon-fontello-fontsize",
	"icon-fontello-color-adjust",
	"icon-fontello-fire-1",
	"icon-fontello-chart-bar-5",
	"icon-fontello-hdd-1",
	"icon-fontello-connected-object",
	"icon-fontello-ruler",
	"icon-fontello-vector",
	"icon-fontello-vector-pencil",
	"icon-fontello-at-3",
	"icon-fontello-hash-1",
	"icon-fontello-female-1",
	"icon-fontello-male-1",
	"icon-fontello-spread",
	"icon-fontello-king",
	"icon-fontello-anchor-2",
	"icon-fontello-joystick",
	"icon-fontello-spinner1",
	"icon-fontello-spinner2",
	"icon-fontello-github-3",
	"icon-fontello-github-circled-3",
	"icon-fontello-github-circled-alt",
	"icon-fontello-github-circled-alt2",
	"icon-fontello-twitter-4",
	"icon-fontello-twitter-circled-2",
	"icon-fontello-facebook-4",
	"icon-fontello-facebook-circled-2",
	"icon-fontello-gplus-2",
	"icon-fontello-gplus-circled-1",
	"icon-fontello-linkedin-3",
	"icon-fontello-linkedin-circled-2",
	"icon-fontello-dribbble-3",
	"icon-fontello-dribbble-circled-2",
	"icon-fontello-instagram-1",
	"icon-fontello-instagram-circled",
	"icon-fontello-soundcloud-1",
	"icon-fontello-soundcloud-circled",
	"icon-fontello-mfg-logo",
	"icon-fontello-mfg-logo-circled",
	"icon-fontello-aboveground-rail",
	"icon-fontello-airfield",
	"icon-fontello-airport",
	"icon-fontello-art-gallery",
	"icon-fontello-bar",
	"icon-fontello-baseball",
	"icon-fontello-basketball",
	"icon-fontello-beer-2",
	"icon-fontello-belowground-rail",
	"icon-fontello-bicycle",
	"icon-fontello-bus",
	"icon-fontello-cafe",
	"icon-fontello-campsite",
	"icon-fontello-cemetery",
	"icon-fontello-cinema",
	"icon-fontello-college",
	"icon-fontello-commerical-building",
	"icon-fontello-credit-card-3",
	"icon-fontello-cricket",
	"icon-fontello-embassy",
	"icon-fontello-fast-food",
	"icon-fontello-ferry",
	"icon-fontello-fire-station",
	"icon-fontello-football",
	"icon-fontello-fuel",
	"icon-fontello-garden",
	"icon-fontello-giraffe",
	"icon-fontello-golf",
	"icon-fontello-grocery-store",
	"icon-fontello-harbor",
	"icon-fontello-heliport",
	"icon-fontello-hospital-1",
	"icon-fontello-industrial-building",
	"icon-fontello-library",
	"icon-fontello-lodging",
	"icon-fontello-london-underground",
	"icon-fontello-minefield",
	"icon-fontello-monument",
	"icon-fontello-museum",
	"icon-fontello-pharmacy",
	"icon-fontello-pitch",
	"icon-fontello-police",
	"icon-fontello-post",
	"icon-fontello-prison",
	"icon-fontello-rail",
	"icon-fontello-religious-christian",
	"icon-fontello-religious-islam",
	"icon-fontello-religious-jewish",
	"icon-fontello-restaurant",
	"icon-fontello-roadblock",
	"icon-fontello-school",
	"icon-fontello-shop",
	"icon-fontello-skiing",
	"icon-fontello-soccer",
	"icon-fontello-swimming",
	"icon-fontello-tennis",
	"icon-fontello-theatre",
	"icon-fontello-toilet",
	"icon-fontello-town-hall",
	"icon-fontello-trash-6",
	"icon-fontello-tree-1",
	"icon-fontello-tree-2",
	"icon-fontello-warehouse",
	"icon-fontello-duckduckgo",
	"icon-fontello-aim",
	"icon-fontello-delicious",
	"icon-fontello-paypal-1",
	"icon-fontello-flattr-1",
	"icon-fontello-android-1",
	"icon-fontello-eventful",
	"icon-fontello-smashmag",
	"icon-fontello-gplus-3",
	"icon-fontello-wikipedia",
	"icon-fontello-lanyrd",
	"icon-fontello-calendar-6",
	"icon-fontello-stumbleupon-1",
	"icon-fontello-fivehundredpx",
	"icon-fontello-pinterest-2",
	"icon-fontello-bitcoin-1",
	"icon-fontello-w3c",
	"icon-fontello-foursquare-1",
	"icon-fontello-html5-1",
	"icon-fontello-ie-1",
	"icon-fontello-call",
	"icon-fontello-grooveshark",
	"icon-fontello-ninetyninedesigns",
	"icon-fontello-forrst",
	"icon-fontello-digg",
	"icon-fontello-spotify-1",
	"icon-fontello-reddit",
	"icon-fontello-guest",
	"icon-fontello-gowalla",
	"icon-fontello-appstore",
	"icon-fontello-blogger",
	"icon-fontello-cc-1",
	"icon-fontello-dribbble-4",
	"icon-fontello-evernote-1",
	"icon-fontello-flickr-3",
	"icon-fontello-google",
	"icon-fontello-viadeo",
	"icon-fontello-instapaper",
	"icon-fontello-weibo-1",
	"icon-fontello-klout",
	"icon-fontello-linkedin-4",
	"icon-fontello-meetup",
	"icon-fontello-vk",
	"icon-fontello-plancast",
	"icon-fontello-disqus",
	"icon-fontello-rss-5",
	"icon-fontello-skype-3",
	"icon-fontello-twitter-5",
	"icon-fontello-youtube-2",
	"icon-fontello-vimeo-2",
	"icon-fontello-windows-1",
	"icon-fontello-xing-1",
	"icon-fontello-yahoo",
	"icon-fontello-chrome-1",
	"icon-fontello-email",
	"icon-fontello-macstore",
	"icon-fontello-myspace",
	"icon-fontello-podcast",
	"icon-fontello-amazon",
	"icon-fontello-steam",
	"icon-fontello-cloudapp",
	"icon-fontello-dropbox-2",
	"icon-fontello-ebay",
	"icon-fontello-facebook-5",
	"icon-fontello-github-4",
	"icon-fontello-github-circled-4",
	"icon-fontello-googleplay",
	"icon-fontello-itunes",
	"icon-fontello-plurk",
	"icon-fontello-songkick",
	"icon-fontello-lastfm-2",
	"icon-fontello-gmail",
	"icon-fontello-pinboard",
	"icon-fontello-openid",
	"icon-fontello-quora",
	"icon-fontello-soundcloud-2",
	"icon-fontello-tumblr-2",
	"icon-fontello-eventasaurus",
	"icon-fontello-wordpress",
	"icon-fontello-yelp",
	"icon-fontello-intensedebate",
	"icon-fontello-eventbrite",
	"icon-fontello-scribd",
	"icon-fontello-posterous",
	"icon-fontello-stripe",
	"icon-fontello-opentable",
	"icon-fontello-cart",
	"icon-fontello-print-5",
	"icon-fontello-angellist",
	"icon-fontello-instagram-2",
	"icon-fontello-dwolla",
	"icon-fontello-appnet",
	"icon-fontello-statusnet",
	"icon-fontello-acrobat",
	"icon-fontello-drupal",
	"icon-fontello-buffer",
	"icon-fontello-pocket",
	"icon-fontello-bitbucket-1",
	"icon-fontello-lego",
	"icon-fontello-login-3",
	"icon-fontello-stackoverflow-1",
	"icon-fontello-hackernews",
	"icon-fontello-lkdto",
	"icon-fontello-facebook-6",
	"icon-fontello-facebook-rect-1",
	"icon-fontello-twitter-6",
	"icon-fontello-twitter-bird-1",
	"icon-fontello-vimeo-3",
	"icon-fontello-vimeo-rect",
	"icon-fontello-tumblr-3",
	"icon-fontello-tumblr-rect",
	"icon-fontello-googleplus-rect",
	"icon-fontello-github-text",
	"icon-fontello-github-5",
	"icon-fontello-skype-4",
	"icon-fontello-icq",
	"icon-fontello-yandex",
	"icon-fontello-yandex-rect",
	"icon-fontello-vkontakte-rect",
	"icon-fontello-odnoklassniki",
	"icon-fontello-odnoklassniki-rect",
	"icon-fontello-friendfeed",
	"icon-fontello-friendfeed-rect",
	"icon-fontello-blogger-1",
	"icon-fontello-blogger-rect",
	"icon-fontello-deviantart",
	"icon-fontello-jabber",
	"icon-fontello-lastfm-3",
	"icon-fontello-lastfm-rect",
	"icon-fontello-linkedin-5",
	"icon-fontello-linkedin-rect",
	"icon-fontello-picasa-1",
	"icon-fontello-wordpress-1",
	"icon-fontello-instagram-3",
	"icon-fontello-instagram-filled",
	"icon-fontello-diigo",
	"icon-fontello-box-4",
	"icon-fontello-box-rect",
	"icon-fontello-tudou",
	"icon-fontello-youku",
	"icon-fontello-win8",
	"icon-fontello-amex",
	"icon-fontello-discover",
	"icon-fontello-visa",
	"icon-fontello-mastercard",
	"icon-fontello-glass-1",
	"icon-fontello-music-3",
	"icon-fontello-search-6",
	"icon-fontello-search-circled",
	"icon-fontello-mail-6",
	"icon-fontello-mail-circled",
	"icon-fontello-heart-6",
	"icon-fontello-heart-circled",
	"icon-fontello-heart-empty-3",
	"icon-fontello-star-6",
	"icon-fontello-star-circled",
	"icon-fontello-star-empty-3",
	"icon-fontello-user-6",
	"icon-fontello-group",
	"icon-fontello-group-circled",
	"icon-fontello-torso",
	"icon-fontello-video-4",
	"icon-fontello-video-circled",
	"icon-fontello-video-alt-1",
	"icon-fontello-videocam-4",
	"icon-fontello-video-chat",
	"icon-fontello-picture-4",
	"icon-fontello-camera-6",
	"icon-fontello-photo",
	"icon-fontello-photo-circled",
	"icon-fontello-th-large-2",
	"icon-fontello-th-3",
	"icon-fontello-th-list-4",
	"icon-fontello-view-mode",
	"icon-fontello-ok-5",
	"icon-fontello-ok-circled-1",
	"icon-fontello-ok-circled2",
	"icon-fontello-cancel-6",
	"icon-fontello-cancel-circled-3",
	"icon-fontello-cancel-circled2",
	"icon-fontello-plus-6",
	"icon-fontello-plus-circled-1",
	"icon-fontello-minus-4",
	"icon-fontello-minus-circled-1",
	"icon-fontello-help-3",
	"icon-fontello-help-circled-2",
	"icon-fontello-info-circled-2",
	"icon-fontello-home-6",
	"icon-fontello-home-circled",
	"icon-fontello-website",
	"icon-fontello-website-circled",
	"icon-fontello-attach-5",
	"icon-fontello-attach-circled",
	"icon-fontello-lock-6",
	"icon-fontello-lock-circled",
	"icon-fontello-lock-open-6",
	"icon-fontello-lock-open-alt-2",
	"icon-fontello-eye-6",
	"icon-fontello-eye-off-1",
	"icon-fontello-tag-5",
	"icon-fontello-tags-2",
	"icon-fontello-bookmark-3",
	"icon-fontello-bookmark-empty-1",
	"icon-fontello-flag-3",
	"icon-fontello-flag-circled",
	"icon-fontello-thumbs-up-4",
	"icon-fontello-thumbs-down-4",
	"icon-fontello-download-6",
	"icon-fontello-download-alt",
	"icon-fontello-upload-5",
	"icon-fontello-share-2",
	"icon-fontello-quote-1",
	"icon-fontello-quote-circled",
	"icon-fontello-export-5",
	"icon-fontello-pencil-6",
	"icon-fontello-pencil-circled",
	"icon-fontello-edit-3",
	"icon-fontello-edit-circled",
	"icon-fontello-edit-alt",
	"icon-fontello-print-6",
	"icon-fontello-retweet-3",
	"icon-fontello-comment-5",
	"icon-fontello-comment-alt-1",
	"icon-fontello-bell-5",
	"icon-fontello-warning-1",
	"icon-fontello-exclamation",
	"icon-fontello-error",
	"icon-fontello-error-alt",
	"icon-fontello-location-6",
	"icon-fontello-location-circled",
	"icon-fontello-compass-5",
	"icon-fontello-compass-circled",
	"icon-fontello-trash-7",
	"icon-fontello-trash-circled",
	"icon-fontello-doc-6",
	"icon-fontello-doc-circled",
	"icon-fontello-doc-new",
	"icon-fontello-doc-new-circled",
	"icon-fontello-folder-5",
	"icon-fontello-folder-circled",
	"icon-fontello-folder-close",
	"icon-fontello-folder-open-2",
	"icon-fontello-rss-6",
	"icon-fontello-phone-3",
	"icon-fontello-phone-circled",
	"icon-fontello-cog-5",
	"icon-fontello-cog-circled",
	"icon-fontello-cogs",
	"icon-fontello-wrench-4",
	"icon-fontello-wrench-circled",
	"icon-fontello-basket-4",
	"icon-fontello-basket-circled",
	"icon-fontello-calendar-7",
	"icon-fontello-calendar-circled",
	"icon-fontello-mic-5",
	"icon-fontello-mic-circled",
	"icon-fontello-volume-off-4",
	"icon-fontello-volume-down-2",
	"icon-fontello-volume-1",
	"icon-fontello-volume-up-3",
	"icon-fontello-headphones-3",
	"icon-fontello-clock-6",
	"icon-fontello-clock-circled",
	"icon-fontello-lightbulb-2",
	"icon-fontello-lightbulb-alt",
	"icon-fontello-block-4",
	"icon-fontello-resize-full-5",
	"icon-fontello-resize-full-alt-2",
	"icon-fontello-resize-small-4",
	"icon-fontello-resize-vertical-2",
	"icon-fontello-resize-horizontal-2",
	"icon-fontello-move-3",
	"icon-fontello-zoom-in-4",
	"icon-fontello-zoom-out-4",
	"icon-fontello-down-open-3",
	"icon-fontello-left-open-4",
	"icon-fontello-right-open-4",
	"icon-fontello-up-open-3",
	"icon-fontello-down-7",
	"icon-fontello-left-6",
	"icon-fontello-right-6",
	"icon-fontello-up-7",
	"icon-fontello-down-circled-2",
	"icon-fontello-left-circled-2",
	"icon-fontello-right-circled-2",
	"icon-fontello-up-circled-2",
	"icon-fontello-down-hand-1",
	"icon-fontello-left-hand-1",
	"icon-fontello-right-hand-1",
	"icon-fontello-up-hand-1",
	"icon-fontello-cw-5",
	"icon-fontello-cw-circled",
	"icon-fontello-arrows-cw-2",
	"icon-fontello-shuffle-4",
	"icon-fontello-play-5",
	"icon-fontello-play-circled-1",
	"icon-fontello-play-circled2",
	"icon-fontello-stop-6",
	"icon-fontello-stop-circled",
	"icon-fontello-pause-5",
	"icon-fontello-pause-circled",
	"icon-fontello-record-2",
	"icon-fontello-eject-3",
	"icon-fontello-backward",
	"icon-fontello-backward-circled",
	"icon-fontello-fast-backward-2",
	"icon-fontello-fast-forward-2",
	"icon-fontello-forward-3",
	"icon-fontello-forward-circled",
	"icon-fontello-step-backward",
	"icon-fontello-step-forward",
	"icon-fontello-target-4",
	"icon-fontello-signal-4",
	"icon-fontello-desktop-2",
	"icon-fontello-desktop-circled",
	"icon-fontello-laptop-2",
	"icon-fontello-laptop-circled",
	"icon-fontello-network-1",
	"icon-fontello-inbox-3",
	"icon-fontello-inbox-circled",
	"icon-fontello-inbox-alt",
	"icon-fontello-globe-5",
	"icon-fontello-globe-alt-1",
	"icon-fontello-cloud-6",
	"icon-fontello-cloud-circled",
	"icon-fontello-flight-2",
	"icon-fontello-leaf-3",
	"icon-fontello-font-1",
	"icon-fontello-fontsize-1",
	"icon-fontello-bold-1",
	"icon-fontello-italic-1",
	"icon-fontello-text-height-1",
	"icon-fontello-text-width-1",
	"icon-fontello-align-left-1",
	"icon-fontello-align-center-1",
	"icon-fontello-align-right-1",
	"icon-fontello-align-justify-1",
	"icon-fontello-list-3",
	"icon-fontello-indent-left-1",
	"icon-fontello-indent-right-1",
	"icon-fontello-briefcase-3",
	"icon-fontello-off-1",
	"icon-fontello-road-1",
	"icon-fontello-qrcode-1",
	"icon-fontello-barcode-1",
	"icon-fontello-braille",
	"icon-fontello-book-4",
	"icon-fontello-adjust-1",
	"icon-fontello-tint-1",
	"icon-fontello-check-3",
	"icon-fontello-check-empty-1",
	"icon-fontello-asterisk-1",
	"icon-fontello-gift-2",
	"icon-fontello-fire-2",
	"icon-fontello-magnet-2",
	"icon-fontello-chart-2",
	"icon-fontello-chart-circled",
	"icon-fontello-credit-card-4",
	"icon-fontello-megaphone-2",
	"icon-fontello-clipboard-2",
	"icon-fontello-hdd-2",
	"icon-fontello-key-4",
	"icon-fontello-certificate-2",
	"icon-fontello-tasks-1",
	"icon-fontello-filter-1",
	"icon-fontello-gauge-2",
	"icon-fontello-smiley",
	"icon-fontello-smiley-circled",
	"icon-fontello-address-book",
	"icon-fontello-address-book-alt",
	"icon-fontello-asl",
	"icon-fontello-glasses",
	"icon-fontello-hearing-impaired",
	"icon-fontello-iphone-home",
	"icon-fontello-person",
	"icon-fontello-adult",
	"icon-fontello-child",
	"icon-fontello-blind",
	"icon-fontello-guidedog",
	"icon-fontello-accessibility",
	"icon-fontello-universal-access",
	"icon-fontello-male-2",
	"icon-fontello-female-2",
	"icon-fontello-behance-1",
	"icon-fontello-blogger-2",
	"icon-fontello-cc-2",
	"icon-fontello-css",
	"icon-fontello-delicious-1",
	"icon-fontello-deviantart-1",
	"icon-fontello-digg-1",
	"icon-fontello-dribbble-5",
	"icon-fontello-facebook-7",
	"icon-fontello-flickr-4",
	"icon-fontello-foursquare-2",
	"icon-fontello-friendfeed-1",
	"icon-fontello-friendfeed-rect-1",
	"icon-fontello-github-6",
	"icon-fontello-github-text-1",
	"icon-fontello-googleplus",
	"icon-fontello-instagram-4",
	"icon-fontello-linkedin-6",
	"icon-fontello-path",
	"icon-fontello-picasa-2",
	"icon-fontello-pinterest-3",
	"icon-fontello-reddit-1",
	"icon-fontello-skype-5",
	"icon-fontello-slideshare",
	"icon-fontello-stackoverflow-2",
	"icon-fontello-stumbleupon-2",
	"icon-fontello-twitter-7",
	"icon-fontello-tumblr-4",
	"icon-fontello-vimeo-4",
	"icon-fontello-vkontakte-2",
	"icon-fontello-w3c-1",
	"icon-fontello-wordpress-2",
	"icon-fontello-youtube-3",
	"icon-fontello-music-4",
	"icon-fontello-search-7",
	"icon-fontello-mail-7",
	"icon-fontello-heart-7",
	"icon-fontello-star-7",
	"icon-fontello-user-7",
	"icon-fontello-videocam-5",
	"icon-fontello-camera-7",
	"icon-fontello-photo-1",
	"icon-fontello-attach-6",
	"icon-fontello-lock-7",
	"icon-fontello-eye-7",
	"icon-fontello-tag-6",
	"icon-fontello-thumbs-up-5",
	"icon-fontello-pencil-7",
	"icon-fontello-comment-6",
	"icon-fontello-location-7",
	"icon-fontello-cup-1",
	"icon-fontello-trash-8",
	"icon-fontello-doc-7",
	"icon-fontello-note-1",
	"icon-fontello-cog-6",
	"icon-fontello-params",
	"icon-fontello-calendar-8",
	"icon-fontello-sound-1",
	"icon-fontello-clock-7",
	"icon-fontello-lightbulb-3",
	"icon-fontello-tv",
	"icon-fontello-desktop-3",
	"icon-fontello-mobile-6",
	"icon-fontello-cd-3",
	"icon-fontello-inbox-4",
	"icon-fontello-globe-6",
	"icon-fontello-cloud-7",
	"icon-fontello-paper-plane-2",
	"icon-fontello-fire-3",
	"icon-fontello-graduation-cap-1",
	"icon-fontello-megaphone-3",
	"icon-fontello-database-2",
	"icon-fontello-key-5",
	"icon-fontello-beaker-1",
	"icon-fontello-truck-1",
	"icon-fontello-money-2",
	"icon-fontello-food-1",
	"icon-fontello-shop-1",
	"icon-fontello-diamond",
	"icon-fontello-t-shirt",
	"icon-fontello-wallet",
	"icon-fontello-search-8",
	"icon-fontello-mail-8",
	"icon-fontello-heart-8",
	"icon-fontello-heart-empty-4",
	"icon-fontello-star-8",
	"icon-fontello-user-8",
	"icon-fontello-video-5",
	"icon-fontello-picture-5",
	"icon-fontello-th-large-3",
	"icon-fontello-th-4",
	"icon-fontello-th-list-5",
	"icon-fontello-ok-6",
	"icon-fontello-ok-circle-2",
	"icon-fontello-cancel-7",
	"icon-fontello-cancel-circle-3",
	"icon-fontello-plus-circle-2",
	"icon-fontello-minus-circle-2",
	"icon-fontello-link-5",
	"icon-fontello-attach-7",
	"icon-fontello-lock-8",
	"icon-fontello-lock-open-7",
	"icon-fontello-tag-7",
	"icon-fontello-reply-4",
	"icon-fontello-reply-all-2",
	"icon-fontello-forward-4",
	"icon-fontello-code-3",
	"icon-fontello-retweet-4",
	"icon-fontello-comment-7",
	"icon-fontello-comment-alt-2",
	"icon-fontello-chat-6",
	"icon-fontello-attention-5",
	"icon-fontello-location-8",
	"icon-fontello-doc-8",
	"icon-fontello-docs-landscape",
	"icon-fontello-folder-6",
	"icon-fontello-archive-2",
	"icon-fontello-rss-7",
	"icon-fontello-rss-alt-1",
	"icon-fontello-cog-7",
	"icon-fontello-logout-3",
	"icon-fontello-clock-8",
	"icon-fontello-block-5",
	"icon-fontello-resize-full-6",
	"icon-fontello-resize-full-circle",
	"icon-fontello-popup-5",
	"icon-fontello-left-open-5",
	"icon-fontello-right-open-5",
	"icon-fontello-down-circle-1",
	"icon-fontello-left-circle-1",
	"icon-fontello-right-circle-1",
	"icon-fontello-up-circle-1",
	"icon-fontello-down-dir-3",
	"icon-fontello-right-dir-3",
	"icon-fontello-down-micro",
	"icon-fontello-up-micro",
	"icon-fontello-cw-circle",
	"icon-fontello-arrows-cw-3",
	"icon-fontello-updown-circle",
	"icon-fontello-target-5",
	"icon-fontello-signal-5",
	"icon-fontello-progress-4",
	"icon-fontello-progress-5",
	"icon-fontello-progress-6",
	"icon-fontello-progress-7",
	"icon-fontello-progress-8",
	"icon-fontello-progress-9",
	"icon-fontello-progress-10",
	"icon-fontello-progress-11",
	"icon-fontello-font-2",
	"icon-fontello-list-4",
	"icon-fontello-list-numbered-1",
	"icon-fontello-indent-left-2",
	"icon-fontello-indent-right-2",
	"icon-fontello-cloud-8",
	"icon-fontello-terminal-1",
	"icon-fontello-facebook-rect-2",
	"icon-fontello-twitter-bird-2",
	"icon-fontello-vimeo-rect-1",
	"icon-fontello-tumblr-rect-1",
	"icon-fontello-googleplus-rect-1",
	"icon-fontello-linkedin-rect-1",
	"icon-fontello-skype-6",
	"icon-fontello-vkontakte-rect-1",
	"icon-fontello-youtube-4",
	"icon-fontello-right-1"
];
