module.exports = [
	"icon-ikons-alarm",
	"icon-ikons-alt",
	"icon-ikons-android",
	"icon-ikons-apple",
	"icon-ikons-appstore",
	"icon-ikons-arrow-1",
	"icon-ikons-arrow-2",
	"icon-ikons-arrow-down",
	"icon-ikons-arrow-left",
	"icon-ikons-arrow-right",
	"icon-ikons-arrow-up",
	"icon-ikons-arrows",
	"icon-ikons-arrows-horizontal",
	"icon-ikons-arrows-horizontal-2",
	"icon-ikons-arrows-vertical",
	"icon-ikons-arrows-vertical-2",
	"icon-ikons-bar-chart-1",
	"icon-ikons-bar-chart-2",
	"icon-ikons-bar-chart-3",
	"icon-ikons-bar-graph",
	"icon-ikons-basket",
	"icon-ikons-basket-add",
	"icon-ikons-basket-delete",
	"icon-ikons-basket-ok",
	"icon-ikons-basket-remove",
	"icon-ikons-battery-1-3",
	"icon-ikons-battery-2-3",
	"icon-ikons-battery-empty",
	"icon-ikons-battery-full",
	"icon-ikons-behance",
	"icon-ikons-bell",
	"icon-ikons-bin",
	"icon-ikons-block",
	"icon-ikons-bluetooth",
	"icon-ikons-book",
	"icon-ikons-book-1",
	"icon-ikons-book-2",
	"icon-ikons-bookmark",
	"icon-ikons-brightness-high",
	"icon-ikons-brightness-low",
	"icon-ikons-browser",
	"icon-ikons-browser-add",
	"icon-ikons-browser-delete",
	"icon-ikons-browser-layout-1",
	"icon-ikons-browser-layout-2",
	"icon-ikons-browser-layout-3",
	"icon-ikons-browser-ok",
	"icon-ikons-browser-remove",
	"icon-ikons-bullseye",
	"icon-ikons-calendar",
	"icon-ikons-calendar-add",
	"icon-ikons-calendar-ok",
	"icon-ikons-camera",
	"icon-ikons-cassette",
	"icon-ikons-chart",
	"icon-ikons-chart-1-2",
	"icon-ikons-chart-1-4",
	"icon-ikons-chart-1-8",
	"icon-ikons-chart-3-4",
	"icon-ikons-chart-3-8",
	"icon-ikons-chart-5-8",
	"icon-ikons-chart-7-8",
	"icon-ikons-circle",
	"icon-ikons-circle-delete",
	"icon-ikons-circle-down",
	"icon-ikons-circle-fast-forward",
	"icon-ikons-circle-left",
	"icon-ikons-circle-minus",
	"icon-ikons-circle-ok",
	"icon-ikons-circle-pause",
	"icon-ikons-circle-play",
	"icon-ikons-circle-plus",
	"icon-ikons-circle-rewind",
	"icon-ikons-circle-right",
	"icon-ikons-circle-skip-next",
	"icon-ikons-circle-skip-previous",
	"icon-ikons-circle-stop",
	"icon-ikons-circle-up",
	"icon-ikons-clip",
	"icon-ikons-close",
	"icon-ikons-cloud",
	"icon-ikons-cloud-download",
	"icon-ikons-cloud-fail",
	"icon-ikons-cloud-ok",
	"icon-ikons-cloud-upload",
	"icon-ikons-code",
	"icon-ikons-cog",
	"icon-ikons-columns",
	"icon-ikons-command",
	"icon-ikons-compass",
	"icon-ikons-computer-add",
	"icon-ikons-computer-delete",
	"icon-ikons-computer-download",
	"icon-ikons-computer-ok",
	"icon-ikons-computer-remove",
	"icon-ikons-computer-upload",
	"icon-ikons-copy-1",
	"icon-ikons-copy-2",
	"icon-ikons-credit-card",
	"icon-ikons-crop",
	"icon-ikons-diskette",
	"icon-ikons-document",
	"icon-ikons-document-add",
	"icon-ikons-document-delete",
	"icon-ikons-document-download",
	"icon-ikons-document-ok",
	"icon-ikons-document-remove",
	"icon-ikons-document-upload",
	"icon-ikons-documents",
	"icon-ikons-download",
	"icon-ikons-dribbble",
	"icon-ikons-drop",
	"icon-ikons-dropbox",
	"icon-ikons-eject",
	"icon-ikons-equalizer",
	"icon-ikons-facebook-1",
	"icon-ikons-facebook-2",
	"icon-ikons-fast-forward",
	"icon-ikons-first-aid",
	"icon-ikons-folder",
	"icon-ikons-folder-add",
	"icon-ikons-folder-delete",
	"icon-ikons-folder-ok",
	"icon-ikons-folder-remove",
	"icon-ikons-followers",
	"icon-ikons-following",
	"icon-ikons-font-size-down",
	"icon-ikons-font-size-up",
	"icon-ikons-forrst",
	"icon-ikons-foursquare",
	"icon-ikons-frame",
	"icon-ikons-globe",
	"icon-ikons-google-plus",
	"icon-ikons-graph-fall",
	"icon-ikons-graph-rise",
	"icon-ikons-grid-1",
	"icon-ikons-grid-2",
	"icon-ikons-hashtag",
	"icon-ikons-heart",
	"icon-ikons-home",
	"icon-ikons-imac",
	"icon-ikons-image",
	"icon-ikons-inbox",
	"icon-ikons-inbox-in",
	"icon-ikons-inbox-out",
	"icon-ikons-instagram",
	"icon-ikons-ipad",
	"icon-ikons-iphone",
	"icon-ikons-layers",
	"icon-ikons-line-graph",
	"icon-ikons-line-graph-square",
	"icon-ikons-link",
	"icon-ikons-linkedin",
	"icon-ikons-list",
	"icon-ikons-list-2",
	"icon-ikons-loading",
	"icon-ikons-location",
	"icon-ikons-lock",
	"icon-ikons-login",
	"icon-ikons-logout",
	"icon-ikons-macbook",
	"icon-ikons-magnifying-glass",
	"icon-ikons-magnifying-glass-add",
	"icon-ikons-magnifying-glass-remove",
	"icon-ikons-mail",
	"icon-ikons-mail-incoming",
	"icon-ikons-mail-outgoing",
	"icon-ikons-map",
	"icon-ikons-map-add",
	"icon-ikons-map-delete",
	"icon-ikons-map-ok",
	"icon-ikons-map-remove",
	"icon-ikons-microphone",
	"icon-ikons-microphone-off",
	"icon-ikons-microsoft",
	"icon-ikons-minus",
	"icon-ikons-more",
	"icon-ikons-more-2",
	"icon-ikons-moustache",
	"icon-ikons-music",
	"icon-ikons-notepad",
	"icon-ikons-notepad-add",
	"icon-ikons-notepad-delete",
	"icon-ikons-notepad-ok",
	"icon-ikons-notepad-remove",
	"icon-ikons-pause",
	"icon-ikons-paypal",
	"icon-ikons-pen-1",
	"icon-ikons-pen-2",
	"icon-ikons-pen-3",
	"icon-ikons-picture",
	"icon-ikons-pie-chart",
	"icon-ikons-pill",
	"icon-ikons-pin-1",
	"icon-ikons-pin-2",
	"icon-ikons-pin-zoom-in",
	"icon-ikons-pin-zoom-out",
	"icon-ikons-pinterest-1",
	"icon-ikons-pinterest-2",
	"icon-ikons-play",
	"icon-ikons-plug",
	"icon-ikons-plus",
	"icon-ikons-polaroid",
	"icon-ikons-polaroids",
	"icon-ikons-power",
	"icon-ikons-presentation",
	"icon-ikons-printer",
	"icon-ikons-progress",
	"icon-ikons-record",
	"icon-ikons-repeat",
	"icon-ikons-repeat-1",
	"icon-ikons-repeat-2",
	"icon-ikons-resize-1",
	"icon-ikons-resize-2",
	"icon-ikons-resize-3",
	"icon-ikons-resize-4",
	"icon-ikons-resize-5",
	"icon-ikons-resize-6",
	"icon-ikons-rewind",
	"icon-ikons-rss",
	"icon-ikons-screen-expand-1",
	"icon-ikons-screen-expand-2",
	"icon-ikons-screen-expand-3",
	"icon-ikons-share",
	"icon-ikons-share-2",
	"icon-ikons-shop",
	"icon-ikons-shopping-bag",
	"icon-ikons-shopping-cart",
	"icon-ikons-shopping-cart-add",
	"icon-ikons-shopping-cart-delete",
	"icon-ikons-shopping-cart-ok",
	"icon-ikons-shopping-cart-remove",
	"icon-ikons-shuffle",
	"icon-ikons-skip-next",
	"icon-ikons-skip-previous",
	"icon-ikons-skype",
	"icon-ikons-slideshow",
	"icon-ikons-speech-1",
	"icon-ikons-speech-2",
	"icon-ikons-speech-3",
	"icon-ikons-speech-4",
	"icon-ikons-speech-bubble-1",
	"icon-ikons-speech-bubble-2",
	"icon-ikons-speech-bubbles",
	"icon-ikons-spotify",
	"icon-ikons-square",
	"icon-ikons-square-add",
	"icon-ikons-square-dashed",
	"icon-ikons-square-delete",
	"icon-ikons-square-down",
	"icon-ikons-square-left",
	"icon-ikons-square-ok",
	"icon-ikons-square-remove",
	"icon-ikons-square-right",
	"icon-ikons-square-up",
	"icon-ikons-star",
	"icon-ikons-stop",
	"icon-ikons-suitcase",
	"icon-ikons-tag",
	"icon-ikons-tags",
	"icon-ikons-target",
	"icon-ikons-terminal",
	"icon-ikons-text-center",
	"icon-ikons-text-justify",
	"icon-ikons-text-left",
	"icon-ikons-text-right",
	"icon-ikons-tick",
	"icon-ikons-time",
	"icon-ikons-timer",
	"icon-ikons-tumblr",
	"icon-ikons-twitter",
	"icon-ikons-unlock",
	"icon-ikons-upload",
	"icon-ikons-user",
	"icon-ikons-user-add",
	"icon-ikons-user-circle",
	"icon-ikons-user-delete",
	"icon-ikons-user-ok",
	"icon-ikons-user-remove",
	"icon-ikons-user-square",
	"icon-ikons-users",
	"icon-ikons-view",
	"icon-ikons-view-off",
	"icon-ikons-vimeo",
	"icon-ikons-voicemail",
	"icon-ikons-volume-1",
	"icon-ikons-volume-2",
	"icon-ikons-volume-3",
	"icon-ikons-volume-down",
	"icon-ikons-volume-mute",
	"icon-ikons-volume-off",
	"icon-ikons-volume-up",
	"icon-ikons-warning",
	"icon-ikons-wifi-1",
	"icon-ikons-wifi-2",
	"icon-ikons-wifi-3",
	"icon-ikons-windows",
	"icon-ikons-youtube",
	"icon-ikons-zoom-in",
	"icon-ikons-zoom-out"
];
