module.exports = [
	"icon-mfizz-microscope",
	"icon-mfizz-cplusplus",
	"icon-mfizz-wireless",
	"icon-mfizz-fire-alt",
	"icon-mfizz-mobile-device",
	"icon-mfizz-objc",
	"icon-mfizz-redhat",
	"icon-mfizz-freebsd",
	"icon-mfizz-heroku",
	"icon-mfizz-python",
	"icon-mfizz-java",
	"icon-mfizz-satellite",
	"icon-mfizz-debian",
	"icon-mfizz-grails",
	"icon-mfizz-c",
	"icon-mfizz-postgres",
	"icon-mfizz-database-alt2",
	"icon-mfizz-raspberrypi",
	"icon-mfizz-nginx",
	"icon-mfizz-ruby-on-rails",
	"icon-mfizz-redis",
	"icon-mfizz-scala",
	"icon-mfizz-gnome",
	"icon-mfizz-perl",
	"icon-mfizz-mysql",
	"icon-mfizz-fedora",
	"icon-mfizz-ghost",
	"icon-mfizz-google",
	"icon-mfizz-netbsd",
	"icon-mfizz-aws",
	"icon-mfizz-bomb",
	"icon-mfizz-looking",
	"icon-mfizz-ruby",
	"icon-mfizz-mysql-alt",
	"icon-mfizz-playframework-alt",
	"icon-mfizz-osx",
	"icon-mfizz-database",
	"icon-mfizz-database-alt",
	"icon-mfizz-shell",
	"icon-mfizz-script",
	"icon-mfizz-antenna",
	"icon-mfizz-coffee-bean",
	"icon-mfizz-scala-alt",
	"icon-mfizz-platter",
	"icon-mfizz-java-duke",
	"icon-mfizz-iphone",
	"icon-mfizz-script-alt",
	"icon-mfizz-google-alt",
	"icon-mfizz-haskell",
	"icon-mfizz-mariadb",
	"icon-mfizz-phone-retro",
	"icon-mfizz-phone-alt",
	"icon-mfizz-csharp",
	"icon-mfizz-php",
	"icon-mfizz-postgres-alt",
	"icon-mfizz-html",
	"icon-mfizz-mfizz",
	"icon-mfizz-apache",
	"icon-mfizz-hadoop",
	"icon-mfizz-ruby-on-rails-alt",
	"icon-mfizz-mobile-phone-broadcast",
	"icon-mfizz-css",
	"icon-mfizz-playframework",
	"icon-mfizz-clojure",
	"icon-mfizz-mobile-phone-alt",
	"icon-mfizz-suse",
	"icon-mfizz-java-bold",
	"icon-mfizz-nginx-alt",
	"icon-mfizz-nginx-alt2",
	"icon-mfizz-linux-mint",
	"icon-mfizz-dreamhost",
	"icon-mfizz-blackberry",
	"icon-mfizz-javascript",
	"icon-mfizz-ubuntu",
	"icon-mfizz-php-alt",
	"icon-mfizz-centos",
	"icon-mfizz-nodejs",
	"icon-mfizz-splatter",
	"icon-mfizz-3dprint",
	"icon-mfizz-line-graph",
	"icon-mfizz-cassandra",
	"icon-mfizz-solaris",
	"icon-mfizz-jetty",
	"icon-mfizz-tomcat",
	"icon-mfizz-oracle",
	"icon-mfizz-oracle-alt",
	"icon-mfizz-mssql",
	"icon-mfizz-google-developers",
	"icon-mfizz-google-code",
	"icon-mfizz-kde",
	"icon-mfizz-grails-alt"
];
