module.exports = [
	"icon-outlined-boat",
	"icon-outlined-booknote",
	"icon-outlined-booknote-add",
	"icon-outlined-booknote-remove",
	"icon-outlined-camera-1",
	"icon-outlined-camera-2",
	"icon-outlined-cloud-check",
	"icon-outlined-cloud-delete",
	"icon-outlined-cloud-download",
	"icon-outlined-cloud-upload",
	"icon-outlined-cloudy",
	"icon-outlined-cocktail",
	"icon-outlined-coffee",
	"icon-outlined-compass",
	"icon-outlined-compress",
	"icon-outlined-cutlery",
	"icon-outlined-delete",
	"icon-outlined-delete-folder",
	"icon-outlined-dialogue-add",
	"icon-outlined-dialogue-delete",
	"icon-outlined-dialogue-happy",
	"icon-outlined-dialogue-sad",
	"icon-outlined-dialogue-text",
	"icon-outlined-dialogue-think",
	"icon-outlined-diamond",
	"icon-outlined-dish-fork",
	"icon-outlined-dish-spoon",
	"icon-outlined-download",
	"icon-outlined-download-folder",
	"icon-outlined-expand",
	"icon-outlined-eye",
	"icon-outlined-fast-food",
	"icon-outlined-flag",
	"icon-outlined-folder",
	"icon-outlined-geolocalizator",
	"icon-outlined-globe",
	"icon-outlined-graph",
	"icon-outlined-graph-descending",
	"icon-outlined-graph-rising",
	"icon-outlined-hammer",
	"icon-outlined-happy-drop",
	"icon-outlined-headphones",
	"icon-outlined-heart",
	"icon-outlined-heart-broken",
	"icon-outlined-home",
	"icon-outlined-hourglass",
	"icon-outlined-image",
	"icon-outlined-key",
	"icon-outlined-life-buoy",
	"icon-outlined-list",
	"icon-outlined-lock-closed",
	"icon-outlined-lock-open",
	"icon-outlined-loudspeaker",
	"icon-outlined-magnifier",
	"icon-outlined-magnifier-minus",
	"icon-outlined-magnifier-plus",
	"icon-outlined-mail",
	"icon-outlined-mail-open",
	"icon-outlined-map",
	"icon-outlined-medical-case",
	"icon-outlined-microphone-1",
	"icon-outlined-microphone-2",
	"icon-outlined-minus",
	"icon-outlined-multiple-image",
	"icon-outlined-music-back",
	"icon-outlined-music-backtoend",
	"icon-outlined-music-eject",
	"icon-outlined-music-forward",
	"icon-outlined-music-forwardtoend",
	"icon-outlined-music-pause",
	"icon-outlined-music-play",
	"icon-outlined-music-random",
	"icon-outlined-music-repeat",
	"icon-outlined-music-stop",
	"icon-outlined-musical-note",
	"icon-outlined-musical-note-2",
	"icon-outlined-old-video-cam",
	"icon-outlined-paper-pen",
	"icon-outlined-paper-pencil",
	"icon-outlined-paper-sheet",
	"icon-outlined-pen-pencil-ruler",
	"icon-outlined-pencil",
	"icon-outlined-pencil-ruler",
	"icon-outlined-plus",
	"icon-outlined-portable-pc",
	"icon-outlined-pricetag",
	"icon-outlined-printer",
	"icon-outlined-profile",
	"icon-outlined-profile-add",
	"icon-outlined-profile-remove",
	"icon-outlined-rainy",
	"icon-outlined-rotate",
	"icon-outlined-setting-1",
	"icon-outlined-setting-2",
	"icon-outlined-share",
	"icon-outlined-shield-down",
	"icon-outlined-shield-left",
	"icon-outlined-shield-right",
	"icon-outlined-shield-up",
	"icon-outlined-shopping-cart",
	"icon-outlined-shopping-cart-content",
	"icon-outlined-sinth",
	"icon-outlined-smartphone",
	"icon-outlined-spread",
	"icon-outlined-squares",
	"icon-outlined-stormy",
	"icon-outlined-sunny",
	"icon-outlined-tablet",
	"icon-outlined-three-stripes-horiz",
	"icon-outlined-three-stripes-vert",
	"icon-outlined-ticket",
	"icon-outlined-todolist",
	"icon-outlined-todolist-add",
	"icon-outlined-todolist-check",
	"icon-outlined-trash-bin",
	"icon-outlined-tshirt",
	"icon-outlined-tv-monitor",
	"icon-outlined-umbrella",
	"icon-outlined-upload",
	"icon-outlined-upload-folder",
	"icon-outlined-variable",
	"icon-outlined-video-cam",
	"icon-outlined-volume-higher",
	"icon-outlined-volume-lower",
	"icon-outlined-volume-off",
	"icon-outlined-watch",
	"icon-outlined-waterfall",
	"icon-outlined-website-1",
	"icon-outlined-website-2",
	"icon-outlined-wine",
	"icon-outlined-calendar",
	"icon-outlined-alarm-clock",
	"icon-outlined-add-folder",
	"icon-outlined-accelerator",
	"icon-outlined-agenda",
	"icon-outlined-arrow-left",
	"icon-outlined-arrow-down",
	"icon-outlined-battery-1",
	"icon-outlined-case",
	"icon-outlined-arrow-up",
	"icon-outlined-arrow-right",
	"icon-outlined-case-2",
	"icon-outlined-cd",
	"icon-outlined-battery-2",
	"icon-outlined-battery-3",
	"icon-outlined-check",
	"icon-outlined-battery-4",
	"icon-outlined-chronometer",
	"icon-outlined-clock",
	"icon-outlined-blackboard-graph"
];
