module.exports = [
	"icon-simple-line-icons-user-female",
	"icon-simple-line-icons-user-follow",
	"icon-simple-line-icons-user-following",
	"icon-simple-line-icons-user-unfollow",
	"icon-simple-line-icons-trophy",
	"icon-simple-line-icons-screen-smartphone",
	"icon-simple-line-icons-screen-desktop",
	"icon-simple-line-icons-plane",
	"icon-simple-line-icons-notebook",
	"icon-simple-line-icons-moustache",
	"icon-simple-line-icons-mouse",
	"icon-simple-line-icons-magnet",
	"icon-simple-line-icons-energy",
	"icon-simple-line-icons-emoticon-smile",
	"icon-simple-line-icons-disc",
	"icon-simple-line-icons-cursor-move",
	"icon-simple-line-icons-crop",
	"icon-simple-line-icons-credit-card",
	"icon-simple-line-icons-chemistry",
	"icon-simple-line-icons-user",
	"icon-simple-line-icons-speedometer",
	"icon-simple-line-icons-social-youtube",
	"icon-simple-line-icons-social-twitter",
	"icon-simple-line-icons-social-tumblr",
	"icon-simple-line-icons-social-facebook",
	"icon-simple-line-icons-social-dropbox",
	"icon-simple-line-icons-social-dribbble",
	"icon-simple-line-icons-shield",
	"icon-simple-line-icons-screen-tablet",
	"icon-simple-line-icons-magic-wand",
	"icon-simple-line-icons-hourglass",
	"icon-simple-line-icons-graduation",
	"icon-simple-line-icons-ghost",
	"icon-simple-line-icons-game-controller",
	"icon-simple-line-icons-fire",
	"icon-simple-line-icons-eyeglasses",
	"icon-simple-line-icons-envelope-open",
	"icon-simple-line-icons-envelope-letter",
	"icon-simple-line-icons-bell",
	"icon-simple-line-icons-badge",
	"icon-simple-line-icons-anchor",
	"icon-simple-line-icons-wallet",
	"icon-simple-line-icons-vector",
	"icon-simple-line-icons-speech",
	"icon-simple-line-icons-puzzle",
	"icon-simple-line-icons-printer",
	"icon-simple-line-icons-present",
	"icon-simple-line-icons-playlist",
	"icon-simple-line-icons-pin",
	"icon-simple-line-icons-picture",
	"icon-simple-line-icons-map",
	"icon-simple-line-icons-layers",
	"icon-simple-line-icons-handbag",
	"icon-simple-line-icons-globe-alt",
	"icon-simple-line-icons-globe",
	"icon-simple-line-icons-frame",
	"icon-simple-line-icons-folder-alt",
	"icon-simple-line-icons-film",
	"icon-simple-line-icons-feed",
	"icon-simple-line-icons-earphones-alt",
	"icon-simple-line-icons-earphones",
	"icon-simple-line-icons-drop",
	"icon-simple-line-icons-drawer",
	"icon-simple-line-icons-docs",
	"icon-simple-line-icons-directions",
	"icon-simple-line-icons-direction",
	"icon-simple-line-icons-diamond",
	"icon-simple-line-icons-cup",
	"icon-simple-line-icons-compass",
	"icon-simple-line-icons-call-out",
	"icon-simple-line-icons-call-in",
	"icon-simple-line-icons-call-end",
	"icon-simple-line-icons-calculator",
	"icon-simple-line-icons-bubbles",
	"icon-simple-line-icons-briefcase",
	"icon-simple-line-icons-book-open",
	"icon-simple-line-icons-basket-loaded",
	"icon-simple-line-icons-basket",
	"icon-simple-line-icons-bag",
	"icon-simple-line-icons-action-undo",
	"icon-simple-line-icons-action-redo",
	"icon-simple-line-icons-wrench",
	"icon-simple-line-icons-umbrella",
	"icon-simple-line-icons-trash",
	"icon-simple-line-icons-tag",
	"icon-simple-line-icons-support",
	"icon-simple-line-icons-size-fullscreen",
	"icon-simple-line-icons-size-actual",
	"icon-simple-line-icons-shuffle",
	"icon-simple-line-icons-share-alt",
	"icon-simple-line-icons-share",
	"icon-simple-line-icons-rocket",
	"icon-simple-line-icons-question",
	"icon-simple-line-icons-pie-chart",
	"icon-simple-line-icons-pencil",
	"icon-simple-line-icons-note",
	"icon-simple-line-icons-music-tone-alt",
	"icon-simple-line-icons-music-tone",
	"icon-simple-line-icons-microphone",
	"icon-simple-line-icons-loop",
	"icon-simple-line-icons-logout",
	"icon-simple-line-icons-login",
	"icon-simple-line-icons-list",
	"icon-simple-line-icons-like",
	"icon-simple-line-icons-home",
	"icon-simple-line-icons-grid",
	"icon-simple-line-icons-graph",
	"icon-simple-line-icons-equalizer",
	"icon-simple-line-icons-dislike",
	"icon-simple-line-icons-cursor",
	"icon-simple-line-icons-control-start",
	"icon-simple-line-icons-control-rewind",
	"icon-simple-line-icons-control-play",
	"icon-simple-line-icons-control-pause",
	"icon-simple-line-icons-control-forward",
	"icon-simple-line-icons-control-end",
	"icon-simple-line-icons-calendar",
	"icon-simple-line-icons-bulb",
	"icon-simple-line-icons-bar-chart",
	"icon-simple-line-icons-arrow-up",
	"icon-simple-line-icons-arrow-right",
	"icon-simple-line-icons-arrow-left",
	"icon-simple-line-icons-arrow-down",
	"icon-simple-line-icons-ban",
	"icon-simple-line-icons-bubble",
	"icon-simple-line-icons-camcorder",
	"icon-simple-line-icons-camera",
	"icon-simple-line-icons-check",
	"icon-simple-line-icons-clock",
	"icon-simple-line-icons-close",
	"icon-simple-line-icons-cloud-download",
	"icon-simple-line-icons-cloud-upload",
	"icon-simple-line-icons-doc",
	"icon-simple-line-icons-envelope",
	"icon-simple-line-icons-eye",
	"icon-simple-line-icons-flag",
	"icon-simple-line-icons-folder",
	"icon-simple-line-icons-heart",
	"icon-simple-line-icons-info",
	"icon-simple-line-icons-key",
	"icon-simple-line-icons-link",
	"icon-simple-line-icons-lock",
	"icon-simple-line-icons-lock-open",
	"icon-simple-line-icons-magnifier",
	"icon-simple-line-icons-magnifier-add",
	"icon-simple-line-icons-magnifier-remove",
	"icon-simple-line-icons-paper-clip",
	"icon-simple-line-icons-paper-plane",
	"icon-simple-line-icons-plus",
	"icon-simple-line-icons-pointer",
	"icon-simple-line-icons-power",
	"icon-simple-line-icons-refresh",
	"icon-simple-line-icons-reload",
	"icon-simple-line-icons-settings",
	"icon-simple-line-icons-star",
	"icon-simple-line-icons-symbol-female",
	"icon-simple-line-icons-symbol-male",
	"icon-simple-line-icons-target",
	"icon-simple-line-icons-volume-1",
	"icon-simple-line-icons-volume-2",
	"icon-simple-line-icons-volume-off",
	"icon-simple-line-icons-users"
];
