module.exports = [
	"icon-stroke-gap-icons-WorldWide",
	"icon-stroke-gap-icons-WorldGlobe",
	"icon-stroke-gap-icons-Underpants",
	"icon-stroke-gap-icons-Tshirt",
	"icon-stroke-gap-icons-Trousers",
	"icon-stroke-gap-icons-Tie",
	"icon-stroke-gap-icons-TennisBall",
	"icon-stroke-gap-icons-Telesocpe",
	"icon-stroke-gap-icons-Stop",
	"icon-stroke-gap-icons-Starship",
	"icon-stroke-gap-icons-Starship2",
	"icon-stroke-gap-icons-Speaker",
	"icon-stroke-gap-icons-Speaker2",
	"icon-stroke-gap-icons-Soccer",
	"icon-stroke-gap-icons-Snikers",
	"icon-stroke-gap-icons-Scisors",
	"icon-stroke-gap-icons-Puzzle",
	"icon-stroke-gap-icons-Printer",
	"icon-stroke-gap-icons-Pool",
	"icon-stroke-gap-icons-Podium",
	"icon-stroke-gap-icons-Play",
	"icon-stroke-gap-icons-Planet",
	"icon-stroke-gap-icons-Pause",
	"icon-stroke-gap-icons-Next",
	"icon-stroke-gap-icons-MusicNote2",
	"icon-stroke-gap-icons-MusicNote",
	"icon-stroke-gap-icons-MusicMixer",
	"icon-stroke-gap-icons-Microphone",
	"icon-stroke-gap-icons-Medal",
	"icon-stroke-gap-icons-ManFigure",
	"icon-stroke-gap-icons-Magnet",
	"icon-stroke-gap-icons-Like",
	"icon-stroke-gap-icons-Hanger",
	"icon-stroke-gap-icons-Handicap",
	"icon-stroke-gap-icons-Forward",
	"icon-stroke-gap-icons-Footbal",
	"icon-stroke-gap-icons-Flag",
	"icon-stroke-gap-icons-FemaleFigure",
	"icon-stroke-gap-icons-Dislike",
	"icon-stroke-gap-icons-DiamondRing",
	"icon-stroke-gap-icons-Cup",
	"icon-stroke-gap-icons-Crown",
	"icon-stroke-gap-icons-Column",
	"icon-stroke-gap-icons-Click",
	"icon-stroke-gap-icons-Cassette",
	"icon-stroke-gap-icons-Bomb",
	"icon-stroke-gap-icons-BatteryLow",
	"icon-stroke-gap-icons-BatteryFull",
	"icon-stroke-gap-icons-Bascketball",
	"icon-stroke-gap-icons-Astronaut",
	"icon-stroke-gap-icons-WineGlass",
	"icon-stroke-gap-icons-Water",
	"icon-stroke-gap-icons-Wallet",
	"icon-stroke-gap-icons-Umbrella",
	"icon-stroke-gap-icons-TV",
	"icon-stroke-gap-icons-TeaMug",
	"icon-stroke-gap-icons-Tablet",
	"icon-stroke-gap-icons-Soda",
	"icon-stroke-gap-icons-SodaCan",
	"icon-stroke-gap-icons-SimCard",
	"icon-stroke-gap-icons-Signal",
	"icon-stroke-gap-icons-Shaker",
	"icon-stroke-gap-icons-Radio",
	"icon-stroke-gap-icons-Pizza",
	"icon-stroke-gap-icons-Phone",
	"icon-stroke-gap-icons-Notebook",
	"icon-stroke-gap-icons-Mug",
	"icon-stroke-gap-icons-Mastercard",
	"icon-stroke-gap-icons-Ipod",
	"icon-stroke-gap-icons-Info",
	"icon-stroke-gap-icons-Icecream2",
	"icon-stroke-gap-icons-Icecream1",
	"icon-stroke-gap-icons-Hourglass",
	"icon-stroke-gap-icons-Help",
	"icon-stroke-gap-icons-Goto",
	"icon-stroke-gap-icons-Glasses",
	"icon-stroke-gap-icons-Gameboy",
	"icon-stroke-gap-icons-ForkandKnife",
	"icon-stroke-gap-icons-Export",
	"icon-stroke-gap-icons-Exit",
	"icon-stroke-gap-icons-Espresso",
	"icon-stroke-gap-icons-Drop",
	"icon-stroke-gap-icons-Download",
	"icon-stroke-gap-icons-Dollars",
	"icon-stroke-gap-icons-Dollar",
	"icon-stroke-gap-icons-DesktopMonitor",
	"icon-stroke-gap-icons-Corkscrew",
	"icon-stroke-gap-icons-CoffeeToGo",
	"icon-stroke-gap-icons-Chart",
	"icon-stroke-gap-icons-ChartUp",
	"icon-stroke-gap-icons-ChartDown",
	"icon-stroke-gap-icons-Calculator",
	"icon-stroke-gap-icons-Bread",
	"icon-stroke-gap-icons-Bourbon",
	"icon-stroke-gap-icons-BottleofWIne",
	"icon-stroke-gap-icons-Bag",
	"icon-stroke-gap-icons-Arrow",
	"icon-stroke-gap-icons-Antenna2",
	"icon-stroke-gap-icons-Antenna1",
	"icon-stroke-gap-icons-Anchor",
	"icon-stroke-gap-icons-Wheelbarrow",
	"icon-stroke-gap-icons-Webcam",
	"icon-stroke-gap-icons-Unlinked",
	"icon-stroke-gap-icons-Truck",
	"icon-stroke-gap-icons-Timer",
	"icon-stroke-gap-icons-Time",
	"icon-stroke-gap-icons-StorageBox",
	"icon-stroke-gap-icons-Star",
	"icon-stroke-gap-icons-ShoppingCart",
	"icon-stroke-gap-icons-Shield",
	"icon-stroke-gap-icons-Seringe",
	"icon-stroke-gap-icons-Pulse",
	"icon-stroke-gap-icons-Plaster",
	"icon-stroke-gap-icons-Plaine",
	"icon-stroke-gap-icons-Pill",
	"icon-stroke-gap-icons-PicnicBasket",
	"icon-stroke-gap-icons-Phone2",
	"icon-stroke-gap-icons-Pencil",
	"icon-stroke-gap-icons-Pen",
	"icon-stroke-gap-icons-PaperClip",
	"icon-stroke-gap-icons-On-Off",
	"icon-stroke-gap-icons-Mouse",
	"icon-stroke-gap-icons-Megaphone",
	"icon-stroke-gap-icons-Linked",
	"icon-stroke-gap-icons-Keyboard",
	"icon-stroke-gap-icons-House",
	"icon-stroke-gap-icons-Heart",
	"icon-stroke-gap-icons-Headset",
	"icon-stroke-gap-icons-FullShoppingCart",
	"icon-stroke-gap-icons-FullScreen",
	"icon-stroke-gap-icons-Folder",
	"icon-stroke-gap-icons-Floppy",
	"icon-stroke-gap-icons-Files",
	"icon-stroke-gap-icons-File",
	"icon-stroke-gap-icons-FileBox",
	"icon-stroke-gap-icons-ExitFullScreen",
	"icon-stroke-gap-icons-EmptyBox",
	"icon-stroke-gap-icons-Delete",
	"icon-stroke-gap-icons-Controller",
	"icon-stroke-gap-icons-Compass",
	"icon-stroke-gap-icons-CompassTool",
	"icon-stroke-gap-icons-ClipboardText",
	"icon-stroke-gap-icons-ClipboardChart",
	"icon-stroke-gap-icons-ChemicalGlass",
	"icon-stroke-gap-icons-CD",
	"icon-stroke-gap-icons-Carioca",
	"icon-stroke-gap-icons-Car",
	"icon-stroke-gap-icons-Book",
	"icon-stroke-gap-icons-BigTruck",
	"icon-stroke-gap-icons-Bicycle",
	"icon-stroke-gap-icons-Wrench",
	"icon-stroke-gap-icons-Web",
	"icon-stroke-gap-icons-Watch",
	"icon-stroke-gap-icons-Volume",
	"icon-stroke-gap-icons-Video",
	"icon-stroke-gap-icons-Users",
	"icon-stroke-gap-icons-User",
	"icon-stroke-gap-icons-UploadCLoud",
	"icon-stroke-gap-icons-Typing",
	"icon-stroke-gap-icons-Tools",
	"icon-stroke-gap-icons-Tag",
	"icon-stroke-gap-icons-Speedometter",
	"icon-stroke-gap-icons-Share",
	"icon-stroke-gap-icons-Settings",
	"icon-stroke-gap-icons-Search",
	"icon-stroke-gap-icons-Screwdriver",
	"icon-stroke-gap-icons-Rolodex",
	"icon-stroke-gap-icons-Ringer",
	"icon-stroke-gap-icons-Resume",
	"icon-stroke-gap-icons-Restart",
	"icon-stroke-gap-icons-PowerOff",
	"icon-stroke-gap-icons-Pointer",
	"icon-stroke-gap-icons-Picture",
	"icon-stroke-gap-icons-OpenedLock",
	"icon-stroke-gap-icons-Notes",
	"icon-stroke-gap-icons-Mute",
	"icon-stroke-gap-icons-Movie",
	"icon-stroke-gap-icons-Microphone2",
	"icon-stroke-gap-icons-Message",
	"icon-stroke-gap-icons-MessageRight",
	"icon-stroke-gap-icons-MessageLeft",
	"icon-stroke-gap-icons-Menu",
	"icon-stroke-gap-icons-Media",
	"icon-stroke-gap-icons-Mail",
	"icon-stroke-gap-icons-List",
	"icon-stroke-gap-icons-Layers",
	"icon-stroke-gap-icons-Key",
	"icon-stroke-gap-icons-Imbox",
	"icon-stroke-gap-icons-Eye",
	"icon-stroke-gap-icons-Edit",
	"icon-stroke-gap-icons-DSLRCamera",
	"icon-stroke-gap-icons-DownloadCloud",
	"icon-stroke-gap-icons-CompactCamera",
	"icon-stroke-gap-icons-Cloud",
	"icon-stroke-gap-icons-ClosedLock",
	"icon-stroke-gap-icons-Chart2",
	"icon-stroke-gap-icons-Bulb",
	"icon-stroke-gap-icons-Briefcase",
	"icon-stroke-gap-icons-Blog",
	"icon-stroke-gap-icons-Agenda"
];
